
    public static final String COMPONENT_TYPE = "$c.componentType";
#if ($c.componentFamily)
    public static final String COMPONENT_FAMILY = "$c.componentFamily";
#end
#if ($c.rendererType)
    private static final String DEFAULT_RENDERER_TYPE = "$c.rendererType";
#end
#foreach ($f in $c.nonProprietaryFields)
#if ($f.defaultValue)
    private static final $f.type DEFAULT_$f.ucaseName = $f.defaultLiteral;
#end
#end

#foreach ($f in $c.nonProprietaryFields)
    private $f.fieldType _$f.name = null;
#end

    public ${c.className}()
    {
#if ($c.rendererType)
        setRendererType(DEFAULT_RENDERER_TYPE);
#end
    }

#if ($c.componentFamily)
    public String getFamily()
    {
        return COMPONENT_FAMILY;
    }
#end

#foreach ($f in $c.nonProprietaryFields)
#if ($f.isPrimitiveType())
#if ( !$f.isProprietarySetter() )
    public void ${f.setterMethodName}($f.type $f.name)
    {
#if ($f.isPrimitiveBoolean())
        _$f.name = ${f.fieldType}.valueOf($f.name);
#else
        _$f.name = new ${f.fieldType}($f.name);
#end
    }
#end

    public $f.type ${f.getterMethodName}()
    {
        if (_$f.name != null) return _${f.name}.${f.primitiveValueMethod}();
        ValueBinding vb = getValueBinding("$f.name");
        ${f.fieldType} v = vb != null ? (${f.fieldType})vb.getValue(getFacesContext()) : null;
#if ($f.defaultValue)
        return v != null ? v.${f.primitiveValueMethod}() : DEFAULT_$f.ucaseName;
#else
        return v != null ? v.${f.primitiveValueMethod}() : $f.defaultLiteral;
#end
    }

#else
#if ( !$f.isProprietarySetter() )
    public void ${f.setterMethodName}($f.type $f.saveName)
    {
        _$f.name = $f.saveName;
    }
#end

    public $f.type ${f.getterMethodName}()
    {
        if (_$f.name != null) return _$f.name;
        ValueBinding vb = getValueBinding("$f.name");
#if ($f.defaultValue)
        return vb != null ? ($f.type)vb.getValue(getFacesContext()) : DEFAULT_$f.ucaseName;
#else
        return vb != null ? ($f.type)vb.getValue(getFacesContext()) : null;
#end
    }

#end
#end

#if ($c.saveStateFields.size() > 0)
    public Object saveState(FacesContext context)
    {
        Object values[] = new Object[${c.getSaveStateFieldsCountPlusOne()}];
        values[0] = super.saveState(context);
#foreach ($f in $c.saveStateFields)
#if ($f.isWrapForSavingState())
        values[$f.saveStateFieldIndex] = wrapForStateSaving(context, _${f.name});
#else
        values[$f.saveStateFieldIndex] = _$f.name;
#end
#end
        return ((Object) (values));
    }

    public void restoreState(FacesContext context, Object state)
    {
        Object values[] = (Object[])state;
        super.restoreState(context, values[0]);
#foreach ($f in $c.saveStateFields)
#if ($f.isWrapForSavingState())
        _$f.name = ($f.fieldType)unwrapForStateRestoring(context, values[$f.saveStateFieldIndex]);
#else
        _$f.name = ($f.fieldType)values[$f.saveStateFieldIndex];
#end
#end
    }
#end
