<?xml version="1.0" encoding="iso-8859-1"?>
<project name="myfaces" default="all">

    <!-- allow some of the properties to be overridden -->
    <property file="build.properties"/>

    <!-- Manifest-Infos -->
    <property name="manifest.impl.title" value="MyFaces"/>
    <property name="manifest.impl.version" value="0.3.0"/>
    <property name="manifest.impl.vendor" value="MyFaces Project Team"/>

    <property name="project.dir" value="${basedir}"/>

    <property environment="env"/>

    <!-- dir for temporary files -->
    <property name="temp.dir" value="${project.dir}/temp"/>

    <!-- source dir for compiling -->
    <property name="main.src.dir" value="${project.dir}\src\myfaces"/>

    <!-- destination dir for compiling -->
    <property name="main.classes.dir" value="${temp.dir}/main_classes"/>

    <!-- dir with the TLDs -->
    <property name="tlds.dir" value="${project.dir}\tlds"/>

    <!-- examples dir -->
    <property name="webapps.dir" value="${project.dir}/webapps"/>

    <!-- examples source dir for compiling -->
    <property name="examples.src.dir" value="${webapps.dir}/examples_cs/WEB-INF/src"/>

    <!-- destination dir for compiling -->
    <property name="examples.classes.dir" value="${temp.dir}/examples_classes"/>

    <!-- path to the "jsf-api.jar" file -->
    <property name="jsf-api.jar" value="must be specified in build.properties"/>

    <!-- path to the "mail.jar" file -->
    <property name="mail.jar" value="must be specified in build.properties"/>

    <!-- path to the "servlet.jar" file -->
    <property name="servlet.jar" value="must be specified in build.properties"/>


    <!-- classpath for compiling -->
    <path id="project.class.path">
        <pathelement location="${jsf-api.jar}" />
        <pathelement location="${mail.jar}"/>
        <pathelement location="${servlet.jar}"/>
        <pathelement location="${main.classes.dir}"/> <!-- for compiling the examples -->
    </path>

    <target name="compile-main">
        <mkdir dir="${main.classes.dir}"/>
        <javac srcdir="${main.src.dir}"
               destdir="${main.classes.dir}"
               optimize="off"
               classpathref="project.class.path">
        </javac>
    </target>

    <target name="compile-examples" depends="compile-main" >
        <mkdir dir="${examples.classes.dir}"/>
        <javac srcdir="${examples.src.dir}"
               destdir="${examples.classes.dir}"
               optimize="off"
               classpathref="project.class.path">
        </javac>
    </target>


    <target name="-timestamp">
        <tstamp>
            <format property="TODAY_DE" pattern="dd.MM.yyyy HH:mm" locale="de"/>
        </tstamp>
    </target>

    <target name="jar-main" depends="compile-main, -timestamp">
        <mkdir dir="${temp.dir}"/>

        <manifest file="${temp.dir}/MANIFEST.MF">
            <attribute name="Built-By" value="${user.name}"/>
            <section name="myfaces.sourceforge.net">
              <attribute name="Implementation-Title" value="${manifest.impl.title}" />
              <attribute name="Implementation-Version" value="${manifest.impl.version} ${TODAY_DE}" />
              <attribute name="Implementation-Vendor" value="${manifest.impl.vendor}" />
            </section>
        </manifest>

        <jar destfile="${temp.dir}/myfaces.jar"
             manifest="${temp.dir}/MANIFEST.MF" >
            <fileset dir="${main.classes.dir}" includes="**"
                                               excludes=".dependency-info/**/*" />
            <fileset dir="${main.src.dir}" includes="**"
                                           excludes="**/*.java"/>
            <zipfileset dir="${tlds.dir}" includes="*.tld" prefix="META-INF/" />
        </jar>
    </target>

    <target name="jar-examples" depends="compile-examples">
        <mkdir dir="${temp.dir}"/>
        <jar destfile="${temp.dir}/myfaces-examples.jar">
            <fileset dir="${examples.classes.dir}" includes="**"
                                                   excludes=".dependency-info/**/*" />
            <fileset dir="${examples.src.dir}" includes="**"
                                               excludes="**/*.java"/>
        </jar>
    </target>

    <target name="makeclean">
        <delete quiet="true" failonerror="false" includeEmptyDirs="true">
            <fileset dir="${main.classes.dir}"/>
            <fileset dir="${examples.classes.dir}"/>
            <fileset dir="${temp.dir}"/>
        </delete>
    </target>


    <target name="all" depends="jar-main,jar-examples"/>


    <target name="release" depends="makeclean,jar-main,jar-examples">
        <mkdir dir="${temp.dir}/api"/>
        <javadoc sourcepath="${main.src.dir}"
                 destdir="${temp.dir}/api"
                 packagenames="net.sourceforge.myfaces.*"
                 classpathref="project.class.path"
                 failonerror="true" />
        <mkdir dir="${temp.dir}"/>
        <tar destfile="${temp.dir}/myfaces-${manifest.impl.version}.tgz"
             compression="gzip">
            <tarfileset dir="${project.dir}"
                        prefix="myfaces-${manifest.impl.version}"
                        excludes="web/WEB-INF/classes/**/*,
                                  temp/**,
                                  *.ipr,*.iws"/>
            <tarfileset dir="${temp.dir}/api"
                        prefix="myfaces-${manifest.impl.version}/doc/api" />
            <tarfileset dir="${temp.dir}"
                        includes="myfaces.jar,myfaces-examples.jar"
                        prefix="myfaces-${manifest.impl.version}/web/WEB-INF/lib"/>
        </tar>
    </target>



    <!--
    Convenient targets to deploy to tomcat (added by Bill Dudney [bdudney@mac.com]).
    See "tomcat-install-with-ant-readme.txt" for details.
    Comment out, if you do not have the necessary catalina-ant.jar file.
    -->
	<!-- must have 'catalina-ant.jar' in your ant class path for these to work. -->
    <taskdef name="list" classname="org.apache.catalina.ant.ListTask"/>
    <taskdef name="install" classname="org.apache.catalina.ant.InstallTask"/>
    <taskdef name="reload" classname="org.apache.catalina.ant.ReloadTask"/>
    <taskdef name="remove" classname="org.apache.catalina.ant.RemoveTask"/>

    <!-- these properties need to be overridable in a properties file -->
    <property name="tomcat.manager.url" value="http://localhost:8080/manager"/>
    <property name="tomcat.admin.user" value="admin"/>
    <property name="tomcat.admin.passwd" value="password"/>
    <property name="tomcat.example.context.path" value="/myFacesExample"/>

	<target name="list" description="List applications installed on tomcat" >
	  <list url="${tomcat.manager.url}" username="${tomcat.admin.user}"
	        password="${tomcat.admin.passwd}" />
	</target>

	<target name="install" description="Install example web application on tomcat"
	        depends="all">
	  <install url="${tomcat.manager.url}" username="${tomcat.admin.user}"
	           password="${tomcat.admin.passwd}"
               path="${tomcat.example.context.path}"
               war="file:${project.dir}/web" />
    </target>

	<target name="reload" description="Reload example web application on tomcat"
	        depends="all">
	  <reload  url="${tomcat.manager.url}" username="${tomcat.admin.user}"
	           password="${tomcat.admin.passwd}"
	           path="${tomcat.example.context.path}"/>
	</target>

    <target name="remove" description="Remove example web application from tomcat">
	  <remove url="${tomcat.manager.url}" username="${tomcat.admin.user}"
	          password="${tomcat.admin.passwd}"
	          path="${tomcat.example.context.path}"/>
	</target>

</project>
