<?xml version="1.0" encoding="iso-8859-1"?>
<project name="myfaces-release" default="all">

    <property environment="env"/>

    <!-- Constants -->
    <property name="project.dir" location="${basedir}"/>
    <property name="myfaces.src" location="${project.dir}/src/myfaces"/>
    <property name="tlds.dir" location="${project.dir}/tlds"/>
    <property name="doc.dir" location="${project.dir}/doc"/>

    <!-- Properties -->
    <property file="build.properties"/>
    <property file="manifest.properties"/>

    <!-- Temporary dir. May be overridden in build.properties -->
    <property name="temp.dir" value="${env.TEMP}"/>

    <!-- classpath for compiling -->
    <path id="project.class.path">
        <pathelement location="${jsf-api.jar}"/>
        <pathelement location="${servlet.jar}"/>
        <pathelement location="${cos.jar}"/>
    </path>


    <target name="myfaces-jar"
            description="builds the myfaces.jar file">

        <!-- temporary dir -->
        <mkdir dir="${temp.dir}/myfaces-jar"/>

        <!-- compile main classes (meanwhile optimize is off for better debugging) -->
        <mkdir dir="${temp.dir}/myfaces-jar/classes"/>
        <javac srcdir="${myfaces.src}"
               destdir="${temp.dir}/myfaces-jar/classes"
               optimize="${javac.optimize}"
               classpathref="project.class.path">
        </javac>

        <!-- timestamp for the manifest -->
        <tstamp>
            <format property="TODAY_DE" pattern="dd.MM.yyyy HH:mm" locale="de"/>
        </tstamp>

        <!-- create manifest -->
        <manifest file="${temp.dir}/myfaces-jar/MANIFEST.MF">
            <attribute name="Built-By" value="${user.name}"/>
            <section name="myfaces.sourceforge.net">
                <attribute name="Implementation-Title" value="${manifest.impl.title}"/>
                <attribute name="Implementation-Version" value="${manifest.impl.version} ${TODAY_DE}"/>
                <attribute name="Implementation-Vendor" value="${manifest.impl.vendor}"/>
            </section>
        </manifest>

        <!-- resolve TLD entities (for containers that do not support entities within TLDs) -->
        <xslt basedir="${tlds.dir}"
              includes="*.tld"
              destdir="${temp.dir}/myfaces-jar"
              style="${tlds.dir}/resolve_entities.xsl"
              extension=".tld" />

        <!-- build the jar -->
        <jar destfile="${myfaces.jar}"
             manifest="${temp.dir}/myfaces-jar/MANIFEST.MF">
            <!-- classes -->
            <fileset dir="${temp.dir}/myfaces-jar/classes"
                     includes="**"
                     excludes=".dependency-info/**/*"/>
            <!-- properties, DTDs, XMLs -->
            <fileset dir="${myfaces.src}"
                     includes="**"
                     excludes="**/*.java
                               **/package.html"/>
            <!-- TLDs -->
            <zipfileset dir="${temp.dir}/myfaces-jar"
                        includes="*.tld"
                        prefix="META-INF/"/>
        </jar>

        <!-- remove temporary files -->
        <delete includeEmptyDirs="true">
            <fileset dir="${temp.dir}/myfaces-jar"/>
        </delete>

    </target>


    <target name="apidoc"
            description="creates javadoc for the api">
        <mkdir dir="${doc.dir}/api"/>
        <javadoc sourcepath="${myfaces.src}"
                 destdir="${doc.dir}/api"
                 packagenames="net.sourceforge.myfaces.*"
                 classpathref="project.class.path"
                 failonerror="true"/>
    </target>


    <target name="bin-release"
            depends="myfaces-jar, apidoc"
            description="creates the binary release file myfaces-x.x.x.tgz (don't forget to adjust manifest.properties!)">
        <copy file="${project.dir}/webapps/examples/web/WEB-INF/web.xml"
              tofile="${doc.dir}/web.xml.sample"/>
        <tar destfile="myfaces-${manifest.impl.version}.tgz"
             compression="gzip">
            <tarfileset dir="${doc.dir}"
                        prefix="myfaces-${manifest.impl.version}/doc"/>
            <tarfileset file="${myfaces.jar}"
                        prefix="myfaces-${manifest.impl.version}/lib"/>
            <tarfileset file="${cos.jar}"
                        prefix="myfaces-${manifest.impl.version}/lib"/>
        </tar>
        <delete file="${doc.dir}/web.xml.sample"/>
    </target>


    <target name="src-release"
            depends="apidoc"
            description="creates the source release file myfaces-x.x.x-src.tgz (don't forget to adjust manifest.properties!)">
        <copy file="${project.dir}/webapps/examples/web/WEB-INF/web.xml"
              tofile="${doc.dir}/web.xml.sample"/>
        <tar destfile="myfaces-${manifest.impl.version}-src.tgz"
             compression="gzip">
            <tarfileset dir="${doc.dir}"
                        prefix="myfaces-${manifest.impl.version}/doc"/>
            <tarfileset dir="${myfaces.src}"
                        prefix="myfaces-${manifest.impl.version}/src/myfaces"/>
            <tarfileset dir="${tlds.dir}"
                        prefix="myfaces-${manifest.impl.version}/tlds"/>
            <tarfileset dir="${project.dir}"
                        includes="*"
                        excludes="build.properties,
                                  .cvsignore,
                                  *.tgz"
                        prefix="myfaces-${manifest.impl.version}"/>
        </tar>
        <delete file="${doc.dir}/web.xml.sample"/>
    </target>


    <target name="examples-release"
            description="creates the examples release file myfaces-x.x.x-examples.tgz (don't forget to adjust manifest.properties!)">
        <copy file="${project.dir}/webapps/examples/web/WEB-INF/web.xml"
              tofile="${doc.dir}/web.xml.sample"/>
        <ant dir="webapps/examples"
             antfile="build.xml"
             inheritall="false"
             target="release"/>
        <delete file="${doc.dir}/web.xml.sample"/>
    </target>


    <target name="all"
            depends="bin-release, src-release, examples-release"
            description="builds all release files">
    </target>


    <target name="clean"
        description="deletes all files that were built">
        <delete quiet="true" failonerror="false" includeEmptyDirs="true">
            <fileset file="${myfaces.jar}" />
            <fileset file="myfaces-*.tgz" />
            <fileset file="${doc.dir}/web.xml.sample" />
            <fileset dir="${doc.dir}/api" />
            <fileset dir="${temp.dir}/myfaces-jar"/>    <!-- in case of interrupted builds -->
        </delete>
        <ant dir="webapps/examples"
            antfile="build.xml"
            inheritall="false"
            target="clean"/>
        <ant dir="webapps/tagunit"
            antfile="build.xml"
            inheritall="false"
            target="clean"/>
    </target>

</project>