<?xml version="1.0" encoding="ISO-8859-1" ?>

<!--
* MyFaces - the free JSF implementation
* Copyright (C) 2003  The MyFaces Team (http://myfaces.sourceforge.net)
*
* This library is free software; you can redistribute it and/or
* modify it under the terms of the GNU Lesser General Public
* License as published by the Free Software Foundation; either
* version 2.1 of the License, or (at your option) any later version.
*
* This library is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
* Lesser General Public License for more details.
*
* You should have received a copy of the GNU Lesser General Public
* License along with this library; if not, write to the Free Software
* Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
-->

<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
  "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>

    <tlibversion>1.0</tlibversion>
    <jspversion>1.2</jspversion>
    <shortname>MyFaces Basic Tag Library</shortname>
    <uri>http://java.sun.com/jsf/core</uri>
    <info>
        JSF Core Tag Library
    </info>


<!--
======================================================
use_faces
======================================================
-->
    <tag>
        <name>use_faces</name>
        <tagclass>net.sourceforge.myfaces.taglib.core.UseFacesTag</tagclass>
        <bodycontent>JSP</bodycontent>
    </tag>



<!--
======================================================
 parameter
======================================================
-->
    <tag>
        <name>parameter</name>
        <tagclass>net.sourceforge.myfaces.taglib.ParamTag</tagclass>
        <bodycontent>empty</bodycontent>
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>name</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>modelReference</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>


<!--
======================================================
 action_listener
======================================================
-->
    <tag>
        <name>action_listener</name>
        <tagclass>net.sourceforge.myfaces.taglib.core.ActionListenerTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <attribute>
            <name>type</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

</taglib>
