MyFaces Release Notes
=====================

----------------------------------------------------------------------
Changes in Release 0.4.3
* fixed a bug in the navigation menu: open/active state was lost sometimes.
* removed Attribute levelClasses from NavigationTag - see NavigationRenderer.indent(...)
* Replaced usages of ObjectInputStream by the new derived class
  MyFacesObjectInputStream to finally fix the JBoss Class.forName issue
  --> MyFaces now works in JBoss 3.2.1 (thanks to Robert Gothan!)
* TextRenderer: empty <span> element (span without attributes) is not rendered anymore
* New configuration option "defaultLanguage" in MyFacesConfig

----------------------------------------------------------------------
Changes in Release 0.4.2
* Simple EL Support: For Tags derived from MyFacesTag you can use "${expr}"
  Syntax. The given expr is evaluated via ValueBinding.
* Dynamic validators (i.e. validators added during runtime) are now supported
  by MinimizingStateSaver.
* getValidator() in ApplicationImpl returned always the same validator
  instance: fixed.
* Support for converter attributes "dateStyle", "formatPattern", etc.
* added Attribute activeItemClass to NavigationTag
* refurbished navigation menu in examples application
* replaced all usages of Class.forName(s) by Class.forName(s, true,
  Thread.currentThread().getContextClassLoader()) to (hopefully) resolve the
  JBoss issues

----------------------------------------------------------------------
Changes in Release 0.4.1
* VariableResolverImpl resolves implicit objects
* <navigation_item> does no longer have a treeId. Use action attribute and
  appropriate NavigationRules instead.
* fixed Tomcat 4.1.x Tag related issues
* fixed FacesConfigEntityResolver to be more "compatible"

----------------------------------------------------------------------
Changes in Release 0.4.0
* Many, many changes to catch up with current Spec. 1.0 PRD2 (= Early access release 4)

----------------------------------------------------------------------
Changes in Release 0.3.3
* Stylesheet support for navigation-menu along with implementing a lots of other common attributes
* Validators added
* DataRenderer works standalone now (before it just could be used within a List)

----------------------------------------------------------------------
Changes in Release 0.3.2

* some serious bugs fixed (Tomcat 4.1.x issues)
* UIFileUpload with FileUploadRenderer and FileUploadTag
* new "File upload" example
* added com.oreilly.servlet package cos.jar:
   - Base64 encoding instead of MimeUtility from mail.jar
   - MultiPartFilter for the new UIFileUpload
* removed mail.jar: was only needed for Base64-Encoding
* web-application "tagunit" added (only CVS), can be used for testing myfaces-taglibs
* "enabledOnUserRole" and "visibleOnUserRole" attributes for miscellaneous input
  and command components
* "setBundle" tag
* "errors" tag renamed to "output_errors"
* "image" tag renamed to "graphic_image"
* "input_errors" tag was removed (see "output_errors")
* Facet support (see KnownIssues.txt !)
* Enhanced JspInfo caching. Automatic check for modified JSPs.

----------------------------------------------------------------------
Changes in Release 0.3.1

* completely restructured directories
* revised documentation
* revised build files
* 4 different state-saving modes: see features.html for details

----------------------------------------------------------------------
Changes in Release 0.3.0

* This is a major release, that has lots of changes to make MyFaces
  conform to the new EA3 specification.
* UISortHeader with SortColumnRenderer (see features.html)
* LayoutRenderer (see features.html)

----------------------------------------------------------------------
Changes in Release 0.1.4

* tons of adds, changes and fixes to better conform to the specification.
* List- and GridRenderer, new sample pages

----------------------------------------------------------------------
Changes in Release 0.1.3

* new features
    - alternative servlet-mapping by file extension:
      Instead of mapping the FacesServlet with the virtual path
      "/faces/*", it's now possible to map the Servlet to "*.jsf".
      This new mapping is the default mapping method in this release.

----------------------------------------------------------------------
Changes in Release 0.1.2

* new features
    - detailed "Features" page

* cosmetic changes
    - imports optimized
    - MessageListRenderer moved to subpackage "ext"

* bug fixes:
    - state saving and restoring of "stringValue" Attribute fixed

----------------------------------------------------------------------
Changes in Release 0.1.1

Sun asked me to remove the file "jsf-api.jar" from the public
distribution. (Release 0.1 will no longer be available)


Copyright (C) 2003  The MyFaces Team (http://myfaces.sourceforge.net)
