MyFaces Release Notes
=====================

----------------------------------------------------------------------
Changes in Release 1.0.6 beta
* switch to apache license
* bug #991234 command links not working with javascript disabled
* bug #990395 myfaces.jar has bad taglib descriptor
* bug #990302 Navigation-Rule redirect
* bug #985274 f:view locale does not always work
* bug #978654 Input hidden value of null being converted to zero
* bug #979038 jsCookMenu component does not create dummyForm
* bug #979039 default-values for ConvertNumberTag and ConvertDateTimeTag
* changed build.xml - now myfaces-components are shipped via bin-distribution
* bug #985217 decorator-factory not supported
* splitting jar-files (myfaces.jar, myfaces-jsf-api.jar, myfaces-components.jar)
----------------------------------------------------------------------
Changes in Release 1.0.5 beta
* new faces configurator
* new validator (Regular Expressions)
* new validator (Equal)
* new component (rssticker)
* new component (dataScroller)
* new component (jscookMenu)
* modified renderers to comply with version 1.1 of the spec
* modified dataList to support active components (comandLink, ...)
* bug #955111	RestoreState of outputText with mixed ValueBinding attribute
* bug #962084	rowClasses in GridRenderer
* bug #967991	Action always called twice
* bug #952385  	decorator only for Viewhandler available
* bug #957938 	map-entries in faces-config.xml
* bug #970747	Incorrect rendering of <select> tag
* bug #972165	<h:selectBooleanCheckbox> and disabled attribute


----------------------------------------------------------------------
Changes in Release 1.0.4 beta

IMPORTANT NOTE: because of fix for bug #952453 the context parameter
javax.faces.application.CONFIG_FILES was changed to the spec-compliant
javax.faces.CONFIG_FILES. You have to modify your web.xml accordingly,
otherwise your config files will no longer be found and parsed.

* new renderedIfEmpty attribute for extended <x:dataTable> component (see tlddocs)
* new validators (creditcard, email)
* bug #961241	Checkbox in dataTable problem
* bug #960581	<x:panelTabbedPane selectedIndex
* bug #959926	<h:selectOneRadio and styleClass
* bug #953783	h:commandLink renders value as text
* bug #955135	graphicImage tag
* bug #952453	Class FacesConfigFactoryBase search for wrong context-param
* bug #951988	myfaces doesn't read faces-config.xml in foo.jars
* bug #951896	command links broken if ALLOW_JAVASCRIPT=false
* bug #948629	UpdateActionListener looking for String -> Object converter
* bug #948626	hiddenInput does not decode and store value
* bug #948110	h:selectManyCheckbox styleClass handling
* bug #943587	<h:commandLink> does not recognize target attribute.
* bug #943166	Managed bean properties cannot use native data types?
* many bugfixes ;-)

----------------------------------------------------------------------
Changes in Release 1.0.3 alpha
* commandLink javascript error bug fixed
* bug #943210 ("outputLink produces very long URLs that don't work") fixed
* bug #945118 ("Checkbox session state") fixed

----------------------------------------------------------------------
Changes in Release 1.0.2 alpha
* refactored custom components to net.sourceforge.myfaces.custom package
* custom message and messages component with new attributes summaryFormat and detailFormat
* replaced com.oreilly.servlet lib cos.jar by commons-codec for Base64 encoding
* fileupload component now uses commons-fileupload instead of com.oreilly.servlet lib cos.jar
* new tree component
* Weblogic startup issue now fixed when MyFacesServlet is used instead of FacesServlet
* validator attribute now supported
* many many bugfixes

----------------------------------------------------------------------
Changes in Release 1.0.1 alpha
* new DataList component (dynamical List based on UIData - see examples webapp)
* new (speadsheet like) editable table example (see master/detail example in examples webapp)
* x-checked various Renderers for Specs (tlddoc) compliance
* serious bug in UIData fixed
* server state saving bug fixed
* <f:convertNumber> threw NPE - fixed
* HiddenRenderer fixed
* <x:panelTabbedPane> now supports dynamic jsp includes and <f:subview>
* many small bugfixes

----------------------------------------------------------------------
Changes in Release 1.0.0 alpha
* MyFaces has it's own JSF-API Implementation now!
  (Sun's jsf-api.jar will no longer be needed)
* Sun's JSF-RI samples (cardemo, guessNumber) now run with MyFaces!
  (see Documentation on http://myfaces.sourceforge.net)
* all core tags implemented now
* new Calendar component (see examples webapp)  
* Bugfixes

----------------------------------------------------------------------
Changes in Release 0.9.1
* Many, many changes to catch up with final Spec. 1.0

----------------------------------------------------------------------
Changes in Release 0.9.0
* Many, many changes to catch up with current Spec. 1.0 Proposed Final Draft
* Some config parameters abandoned (see migration-0.4-to-0.9.txt)
* new config parameter "myfaces_allow_javascript" (see /conf/web.xml for description)
* new config parameter "myfaces_pretty_html" (see /conf/web.xml for description)

----------------------------------------------------------------------
Changes in Release 0.4.4
* added "rendererType" attribute to tag library for all components.
* added RadioRenderer & selectone_radio tag (see carconfigurator example)
* new hack to make MyFaces more compatible (tags that extend UIComponentTag
  directly should work better)
* replaced the proprietary logging by jakarta commons logging
* convert/impl/DateConverter now parses with the "formatPattern" of the component
  if all other parsing attempts fail
* hyperlink-attributes where added to sortcolumn

----------------------------------------------------------------------
Changes in Release 0.4.3
* fixed a bug in the navigation menu: open/active state was lost sometimes.
* removed Attribute levelClasses from NavigationTag - see NavigationRenderer.indent(...)
* Replaced usages of ObjectInputStream by the new derived class
  MyFacesObjectInputStream to finally fix the JBoss Class.forName issue
  --> MyFaces now works in JBoss 3.2.1 (thanks to Robert Gothan!)
* TextRenderer: empty <span> element (span without attributes) is not rendered anymore
* New configuration option "defaultLanguage" in MyFacesConfig
* New Renderer "TabbedPane" that renderes a swing-like tabbed Pane (see examples).
* Rudimentary support for <jsp:include>. See known issues for details.
* fixed bug in ListRenderer: there was a bug when calculating actualRow

----------------------------------------------------------------------
Changes in Release 0.4.2
* Simple EL Support: For Tags derived from MyFacesTag you can use "${expr}"
  Syntax. The given expr is evaluated via ValueBinding.
* Dynamic validators (i.e. validators added during runtime) are now supported
  by MinimizingStateSaver.
* getValidator() in ApplicationImpl returned always the same validator
  instance: fixed.
* Support for converter attributes "dateStyle", "formatPattern", etc.
* added Attribute activeItemClass to NavigationTag
* refurbished navigation menu in examples application
* replaced all usages of Class.forName(s) by Class.forName(s, true,
  Thread.currentThread().getContextClassLoader()) to (hopefully) resolve the
  JBoss issues

----------------------------------------------------------------------
Changes in Release 0.4.1
* VariableResolverImpl resolves implicit objects
* <navigation_item> does no longer have a treeId. Use action attribute and
  appropriate NavigationRules instead.
* fixed Tomcat 4.1.x Tag related issues
* fixed FacesConfigEntityResolver to be more "compatible"

----------------------------------------------------------------------
Changes in Release 0.4.0
* Many, many changes to catch up with current Spec. 1.0 PRD2 (= Early access release 4)

----------------------------------------------------------------------
Changes in Release 0.3.3
* Stylesheet support for navigation-menu along with implementing a lots of other common attributes
* Validators added
* DataRenderer works standalone now (before it just could be used within a List)

----------------------------------------------------------------------
Changes in Release 0.3.2

* some serious bugs fixed (Tomcat 4.1.x issues)
* UIFileUpload with FileUploadRenderer and FileUploadTag
* new "File upload" example
* added com.oreilly.servlet package cos.jar:
   - Base64 encoding instead of MimeUtility from mail.jar
   - MultiPartFilter for the new UIFileUpload
* removed mail.jar: was only needed for Base64-Encoding
* web-application "tagunit" added (only CVS), can be used for testing myfaces-taglibs
* "enabledOnUserRole" and "visibleOnUserRole" attributes for miscellaneous input
  and command components
* "setBundle" tag
* "errors" tag renamed to "output_errors"
* "image" tag renamed to "graphic_image"
* "input_errors" tag was removed (see "output_errors")
* Facet support (see KnownIssues.txt !)
* Enhanced JspInfo caching. Automatic check for modified JSPs.

----------------------------------------------------------------------
Changes in Release 0.3.1

* completely restructured directories
* revised documentation
* revised build files
* 4 different state-saving modes: see features.html for details

----------------------------------------------------------------------
Changes in Release 0.3.0

* This is a major release, that has lots of changes to make MyFaces
  conform to the new EA3 specification.
* UISortHeader with SortColumnRenderer (see features.html)
* LayoutRenderer (see features.html)

----------------------------------------------------------------------
Changes in Release 0.1.4

* tons of adds, changes and fixes to better conform to the specification.
* List- and GridRenderer, new sample pages

----------------------------------------------------------------------
Changes in Release 0.1.3

* new features
    - alternative servlet-mapping by file extension:
      Instead of mapping the FacesServlet with the virtual path
      "/faces/*", it's now possible to map the Servlet to "*.jsf".
      This new mapping is the default mapping method in this release.

----------------------------------------------------------------------
Changes in Release 0.1.2

* new features
    - detailed "Features" page

* cosmetic changes
    - imports optimized
    - MessageListRenderer moved to subpackage "ext"

* bug fixes:
    - state saving and restoring of "stringValue" Attribute fixed

----------------------------------------------------------------------
Changes in Release 0.1.1

Sun asked me to remove the file "jsf-api.jar" from the public
distribution. (Release 0.1 will no longer be available)


Copyright (C) 2003, 2004  The MyFaces Team (http://myfaces.sourceforge.net)
