<?xml version="1.0" encoding="ISO-8859-1" ?>

<!--
* MyFaces - the free JSF implementation
* Copyright (C) 2003  The MyFaces Team (http://myfaces.sourceforge.net)
*
* This library is free software; you can redistribute it and/or
* modify it under the terms of the GNU Lesser General Public
* License as published by the Free Software Foundation; either
* version 2.1 of the License, or (at your option) any later version.
*
* This library is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
* Lesser General Public License for more details.
*
* You should have received a copy of the GNU Lesser General Public
* License along with this library; if not, write to the Free Software
* Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
-->

<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd" [
<!ENTITY validator_min_max_attributes   SYSTEM "entities/validator_min_max_attributes.xml">
<!ENTITY ui_component_attributes        SYSTEM "entities/ui_component_attributes.xml">
<!ENTITY ui_parameter_attributes        SYSTEM "entities/ui_parameter_attributes.xml">
]>


<taglib>

    <tlib-version>0.3.1</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>MyFaces Basic Core Tag Library</short-name>
    <uri>http://java.sun.com/jsf/core</uri>
    <description>
        JSF Core Tag Library
    </description>


<!--
======================================================
use_faces
======================================================
-->
    <tag>
        <name>use_faces</name>
        <tag-class>net.sourceforge.myfaces.taglib.core.UseFacesTag</tag-class>
        <body-content>JSP</body-content>
    </tag>



<!--
======================================================
 parameter
======================================================
-->
    <tag>
        <name>parameter</name>
        <tag-class>net.sourceforge.myfaces.taglib.core.ParameterTag</tag-class>
        <body-content>empty</body-content>
        &ui_component_attributes;
        &ui_parameter_attributes;
    </tag>


<!--
======================================================
 action_listener
======================================================
-->
    <tag>
        <name>action_listener</name>
        <tag-class>net.sourceforge.myfaces.taglib.core.ActionListenerTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>type</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

<!--
======================================================
 facet
======================================================
-->
    <tag>
        <name>facet</name>
        <tag-class>javax.faces.webapp.FacetTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
            <description>Name of the facet to be created.</description>
        </attribute>
    </tag>


<!--
======================================================
 validators
======================================================
-->
    <tag>
      <name>validate_required</name>
      <tag-class>net.sourceforge.myfaces.taglib.core.ValidateRequiredTag</tag-class>
      <body-content>JSP</body-content>
    </tag>

    <tag>
      <name>validate_length</name>
      <tag-class>net.sourceforge.myfaces.taglib.core.ValidateLengthTag</tag-class>
      <body-content>JSP</body-content>
      &validator_min_max_attributes;
    </tag>

    <tag>
      <name>validate_doublerange</name>
      <tag-class>net.sourceforge.myfaces.taglib.core.ValidateDoubleRangeTag</tag-class>
      <body-content>JSP</body-content>
      &validator_min_max_attributes;
    </tag>

    <tag>
      <name>validate_longrange</name>
      <tag-class>net.sourceforge.myfaces.taglib.core.ValidateLongRangeTag</tag-class>
      <body-content>JSP</body-content>
      &validator_min_max_attributes;
    </tag>

    <tag>
      <name>validate_stringrange</name>
      <tag-class>net.sourceforge.myfaces.taglib.core.ValidateStringRangeTag</tag-class>
      <body-content>JSP</body-content>
      &validator_min_max_attributes;
    </tag>

</taglib>
