<?xml version="1.0" encoding="ISO-8859-1" ?>

<!--
* MyFaces - the free JSF implementation
* Copyright (C) 2003, 2004  The MyFaces Team (http://myfaces.sourceforge.net)
*
* This library is free software; you can redistribute it and/or
* modify it under the terms of the GNU Lesser General Public
* License as published by the Free Software Foundation; either
* version 2.1 of the License, or (at your option) any later version.
*
* This library is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
* Lesser General Public License for more details.
*
* You should have received a copy of the GNU Lesser General Public
* License along with this library; if not, write to the Free Software
* Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
-->

<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd" [
<!ENTITY html_anchor_attributes         SYSTEM "entities/html_anchor_attributes.xml">
<!ENTITY html_button_attributes         SYSTEM "entities/html_button_attributes.xml">
<!ENTITY html_event_handler_attributes  SYSTEM "entities/html_event_handler_attributes.xml">
<!ENTITY html_form_attributes           SYSTEM "entities/html_form_attributes.xml">
<!ENTITY html_img_attributes            SYSTEM "entities/html_img_attributes.xml">
<!ENTITY html_input_attributes          SYSTEM "entities/html_input_attributes.xml">
<!ENTITY html_label_attributes          SYSTEM "entities/html_label_attributes.xml">
<!ENTITY html_select_attributes         SYSTEM "entities/html_select_attributes.xml">
<!ENTITY html_table_attributes          SYSTEM "entities/html_table_attributes.xml">
<!ENTITY html_textarea_attributes       SYSTEM "entities/html_textarea_attributes.xml">
<!ENTITY html_universal_attributes      SYSTEM "entities/html_universal_attributes.xml">
<!ENTITY ui_column_attributes           SYSTEM "entities/ui_column_attributes.xml">
<!ENTITY ui_command_attributes          SYSTEM "entities/ui_command_attributes.xml">
<!ENTITY ui_component_attributes        SYSTEM "entities/ui_component_attributes.xml">
<!ENTITY ui_data_attributes             SYSTEM "entities/ui_data_attributes.xml">
<!ENTITY ui_form_attributes             SYSTEM "entities/ui_form_attributes.xml">
<!ENTITY ui_graphic_attributes          SYSTEM "entities/ui_graphic_attributes.xml">
<!ENTITY ui_input_attributes            SYSTEM "entities/ui_input_attributes.xml">
<!ENTITY ui_message_attributes          SYSTEM "entities/ui_message_attributes.xml">
<!ENTITY ui_messages_attributes         SYSTEM "entities/ui_messages_attributes.xml">
<!ENTITY ui_output_attributes           SYSTEM "entities/ui_output_attributes.xml">
<!ENTITY ui_panel_attributes            SYSTEM "entities/ui_panel_attributes.xml">
<!ENTITY ui_parameter_attributes        SYSTEM "entities/ui_parameter_attributes.xml">
<!ENTITY ui_select_boolean_attributes   SYSTEM "entities/ui_select_boolean_attributes.xml">
<!ENTITY ui_select_many_attributes      SYSTEM "entities/ui_select_many_attributes.xml">
<!ENTITY ui_select_one_attributes       SYSTEM "entities/ui_select_one_attributes.xml">
<!ENTITY user_role_attributes           SYSTEM "entities/user_role_attributes.xml">
]>

<taglib>

    <tlib-version>0.9.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>MyFaces Basic HTML Tag Library</short-name>
    <uri>http://java.sun.com/jsf/html</uri>
    <description>
        Tag library for the MyFaces basic implementation.
    </description>


<!--
*************************************************************************************
Start of revised 1.0 conforming tags (in alphabetical order)
*************************************************************************************
-->

<!-- command_button -->
    <tag>
        <name>command_button</name>
        <tag-class>net.sourceforge.myfaces.taglib.html.HtmlCommandButtonTag</tag-class>
        <body-content>JSP</body-content>
        &ui_component_attributes;
        &ui_command_attributes;
        &html_universal_attributes;
        &html_event_handler_attributes;
        &html_button_attributes;
        &user_role_attributes;
        <!-- HtmlCommandButton attributes -->
        <attribute>
            <name>image</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

<!-- command_link -->
    <tag>
        <name>command_link</name>
        <tag-class>net.sourceforge.myfaces.taglib.html.HtmlCommandLinkTag</tag-class>
        <body-content>JSP</body-content>
        &ui_component_attributes;
        &ui_command_attributes;
        &html_universal_attributes;
        &html_event_handler_attributes;
        &html_anchor_attributes;
        &user_role_attributes;
        <!-- HtmlCommandLink attributes -->
    </tag>

<!-- form -->
    <tag>
        <name>form</name>
        <tag-class>net.sourceforge.myfaces.taglib.html.HtmlFormTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            Renders a HTML form element.
        </description>
        &ui_component_attributes;
        &ui_form_attributes;
        &html_universal_attributes;
        &html_event_handler_attributes;
        &html_form_attributes;
        &user_role_attributes;
    </tag>

<!-- graphic_image -->
    <tag>
        <name>graphic_image</name>
        <tag-class>net.sourceforge.myfaces.taglib.html.HtmlGraphicImageTag</tag-class>
        <body-content>JSP</body-content>
        &ui_component_attributes;
        &ui_graphic_attributes;
        &html_universal_attributes;
        &html_event_handler_attributes;
        &html_img_attributes;
        &user_role_attributes;
    </tag>

<!-- input_hidden -->
    <tag>
        <name>input_hidden</name>
        <tag-class>net.sourceforge.myfaces.taglib.html.HtmlInputHiddenTag</tag-class>
        <body-content>JSP</body-content>
        &ui_component_attributes;
        &ui_input_attributes;
        <!-- HiddenRenderer attributes -->
    </tag>

<!-- input_secret -->
    <tag>
        <name>input_secret</name>
        <tag-class>net.sourceforge.myfaces.taglib.html.HtmlInputSecretTag</tag-class>
        <body-content>JSP</body-content>
        &ui_component_attributes;
        &ui_input_attributes;
        <!-- FIXME: not all html_input_attributes are used for input_secret
            in RI (e.g. datafld, datasrc, ...) -->
        &html_input_attributes;
        &html_universal_attributes;
        &html_event_handler_attributes;
        &user_role_attributes;
        <!-- SecretRenderer attributes -->
        <attribute>
            <name>redisplay</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                If true, the value will be re-sent (in plaintext) when the form
                is rerendered (see JSF.7.4.4). Default is false.
            </description>
        </attribute>
    </tag>

<!-- input_text -->
    <tag>
        <name>input_text</name>
        <tag-class>net.sourceforge.myfaces.taglib.html.HtmlInputTextTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            Renders a HTML input element that is bound to the value (binding)
            of the associated UIOutput component.
        </description>
        &ui_component_attributes;
        &ui_output_attributes;
        &ui_input_attributes;
        &html_universal_attributes;
        &html_event_handler_attributes;
        &user_role_attributes;
        &html_input_attributes;
        <!-- HtmlInputText attributes -->
        <attribute>
            <name>escape</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>Indicates whether rendered markup should be escaped.</description>
        </attribute>
    </tag>

<!-- input_textarea -->
    <tag>
        <name>input_textarea</name>
        <tag-class>net.sourceforge.myfaces.taglib.html.HtmlInputTextareaTag</tag-class>
        <body-content>JSP</body-content>
        &ui_component_attributes;
        &ui_input_attributes;
        &html_textarea_attributes;
        &html_universal_attributes;
        &html_event_handler_attributes;
        &user_role_attributes;
   </tag>

<!-- message -->
    <tag>
        <name>message</name>
        <tag-class>net.sourceforge.myfaces.taglib.html.HtmlMessageTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            Renders the first FacesMessage that is assigned to the component
            referenced by the "for" attribute.
        </description>
        &ui_component_attributes;
        &ui_message_attributes;
        &html_universal_attributes;
        &html_event_handler_attributes;
        &user_role_attributes;
        <!-- HtmlMessage attributes -->
        <attribute>
            <name>infoClass</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>CSS class to be used for messages with severity "INFO".</description>
        </attribute>
        <attribute>
            <name>infoStyle</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>CSS style to be used for messages with severity "INFO".</description>
        </attribute>
        <attribute>
            <name>warnClass</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>CSS class to be used for messages with severity "WARN".</description>
        </attribute>
        <attribute>
            <name>warnStyle</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>CSS style to be used for messages with severity "WARN".</description>
        </attribute>
        <attribute>
            <name>errorClass</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>CSS class to be used for messages with severity "ERROR".</description>
        </attribute>
        <attribute>
            <name>errorStyle</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>CSS style to be used for messages with severity "ERROR".</description>
        </attribute>
        <attribute>
            <name>fatalClass</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>CSS class to be used for messages with severity "FATAL".</description>
        </attribute>
        <attribute>
            <name>fatalStyle</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>CSS style to be used for messages with severity "FATAL".</description>
        </attribute>
        <attribute>
            <name>tooltip</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                If true, the message summary will be rendered as a tooltip (i.e. HTML title attribute).
            </description>
        </attribute>
    </tag>

<!-- messages -->
    <tag>
        <name>messages</name>
        <tag-class>net.sourceforge.myfaces.taglib.html.HtmlMessagesTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            Renders all or some FacesMessages depending on the "for" and "globalOnly" attributes:
            - If globalOnly = true, only global messages, that have no associated clientId, will be displayed
            - else if there is a "for" attribute, only messages, that are assigned to the component referenced
              by the "for" attribute, are displayed
            - else all messages are displayed.
        </description>
        &ui_component_attributes;
        &ui_messages_attributes;
        &html_universal_attributes;
        &html_event_handler_attributes;
        &user_role_attributes;
        <!-- HtmlMessages attributes -->
        <attribute>
            <name>infoClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>CSS class to be used for messages with severity "INFO".</description>
        </attribute>
        <attribute>
            <name>infoStyle</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>CSS style to be used for messages with severity "INFO".</description>
        </attribute>
        <attribute>
            <name>warnClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>CSS class to be used for messages with severity "WARN".</description>
        </attribute>
        <attribute>
            <name>warnStyle</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>CSS style to be used for messages with severity "WARN".</description>
        </attribute>
        <attribute>
            <name>errorClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>CSS class to be used for messages with severity "ERROR".</description>
        </attribute>
        <attribute>
            <name>errorStyle</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>CSS style to be used for messages with severity "ERROR".</description>
        </attribute>
        <attribute>
            <name>fatalClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>CSS class to be used for messages with severity "FATAL".</description>
        </attribute>
        <attribute>
            <name>fatalStyle</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>CSS style to be used for messages with severity "FATAL".</description>
        </attribute>
        <attribute>
            <name>layout</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>The layout: "table" or "list". Default: list</description>
        </attribute>
        <attribute>
            <name>tooltip</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                If true, the message summary will be rendered as a tooltip (i.e. HTML title attribute).
            </description>
        </attribute>
    </tag>

<!-- output_label -->
    <tag>
        <name>output_label</name>
        <tag-class>net.sourceforge.myfaces.taglib.html.HtmlOutputLabelTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            In addition to the JSF specification, MyFaces allows it to directly
            give an output text via the "value" attribute.
        </description>
        &ui_component_attributes;
        &ui_output_attributes;
        &html_universal_attributes;
        &html_event_handler_attributes;
        &html_label_attributes;
        &user_role_attributes;
        <!-- LabelRenderer attributes -->
        <attribute>
          <name>for</name>
          <required>true</required>
          <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

<!-- output_link -->
    <tag>
        <name>output_link</name>
        <tag-class>net.sourceforge.myfaces.taglib.html.HtmlOutputLinkTag</tag-class>
        <body-content>JSP</body-content>
        &ui_component_attributes;
        &ui_output_attributes;
        &html_universal_attributes;
        &html_event_handler_attributes;
        &html_anchor_attributes;
        &user_role_attributes;
        <!-- HtmlOutputLink attributes -->
    </tag>

<!-- output_message -->
    <tag>
        <name>output_message</name>
        <tag-class>net.sourceforge.myfaces.taglib.html.HtmlOutputMessageTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            Takes the value of the associated UIOutput component as a MessageFormat
            pattern and formats embedded parameters with this pattern.
        </description>
        &ui_component_attributes;
        &ui_output_attributes;
        &html_universal_attributes;
        &html_event_handler_attributes;
        &user_role_attributes;
        <!-- HtmlOutputMessage attributes
        (API attributes are wrong: OutputMessage has nothing to do with error messages,
         see description above!) -->
        <attribute>
            <name>escape</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                Indicates whether rendered markup should be escaped.
                Default: true
            </description>
        </attribute>
    </tag>

<!-- output_text -->
    <tag>
        <name>output_text</name>
        <tag-class>net.sourceforge.myfaces.taglib.html.HtmlOutputTextTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            Renders the value of the associated UIOutput component.
        </description>
        &ui_component_attributes;
        &ui_output_attributes;
        &html_universal_attributes;
        &html_event_handler_attributes;
        &user_role_attributes;
        <!-- HtmlOutputText attributes -->
        <attribute>
            <name>escape</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                Indicates whether rendered markup should be escaped.
                Default: true
            </description>
        </attribute>
    </tag>

<!-- panel_grid -->
    <tag>
        <name>panel_grid</name>
        <tag-class>net.sourceforge.myfaces.taglib.html.HtmlPanelGridTag</tag-class>
        <body-content>JSP</body-content>
        &ui_component_attributes;
        &ui_panel_attributes;
        &html_universal_attributes;
        &html_event_handler_attributes;
        &html_table_attributes;
        &user_role_attributes;
        <!-- GridRenderer attributes -->
        <attribute>
            <name>columnClasses</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>columns</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>footerClass</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>headerClass</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>rowClasses</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
     </tag>

<!-- panel_group -->
    <tag>
        <name>panel_group</name>
        <tag-class>net.sourceforge.myfaces.taglib.html.HtmlPanelGroupTag</tag-class>
        <body-content>JSP</body-content>
        &ui_component_attributes;
        &ui_panel_attributes;
        &html_universal_attributes;
        &html_event_handler_attributes;
        &user_role_attributes;
    </tag>

<!-- selectboolean_checkbox -->
    <tag>
        <name>selectboolean_checkbox</name>
        <tag-class>net.sourceforge.myfaces.taglib.html.HtmlSelectBooleanCheckboxTag</tag-class>
        <body-content>JSP</body-content>
        &ui_component_attributes;
        &ui_select_boolean_attributes;
        &html_universal_attributes;
        &html_event_handler_attributes;
        &html_input_attributes;
        &user_role_attributes;
    </tag>

<!-- selectmany_checkboxlist -->
    <tag>
        <name>selectmany_checkboxlist</name>
        <tag-class>net.sourceforge.myfaces.taglib.html.HtmlSelectManyCheckboxListTag</tag-class>
        <body-content>JSP</body-content>
        &ui_component_attributes;
        &ui_select_many_attributes;
        &html_universal_attributes;
        &html_event_handler_attributes;
        &html_input_attributes;
        &user_role_attributes;
        <!-- CheckboxListRenderer attributes -->
        <attribute>
            <name>layout</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <type>java.lang.String</type>
            <description>see JSF Spec. 8.5.9</description>
        </attribute>
        <!--TODO: disabledClass, enabledClass -->
    </tag>

<!-- selectmany_listbox -->
    <tag>
        <name>selectmany_listbox</name>
        <tag-class>net.sourceforge.myfaces.taglib.html.HtmlSelectManyListboxTag</tag-class>
        <body-content>JSP</body-content>
        &ui_component_attributes;
        &ui_select_many_attributes;
        &html_universal_attributes;
        &html_event_handler_attributes;
        &html_select_attributes;
        &user_role_attributes;
    </tag>

<!-- selectmany_menu -->
    <tag>
        <name>selectmany_menu</name>
        <tag-class>net.sourceforge.myfaces.taglib.html.HtmlSelectManyMenuTag</tag-class>
        <body-content>JSP</body-content>
        &ui_component_attributes;
        &ui_select_many_attributes;
        &html_universal_attributes;
        &html_event_handler_attributes;
        &html_select_attributes;
        &user_role_attributes;
        <!-- MenuRenderer attributes -->
        <attribute>
            <name>size</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <type>java.lang.String</type>
            <description>see JSF Spec. 8.5.9</description>
        </attribute>
    </tag>

<!-- selectone_listbox -->
    <tag>
        <name>selectone_listbox</name>
        <tag-class>net.sourceforge.myfaces.taglib.html.HtmlSelectOneListboxTag</tag-class>
        <body-content>JSP</body-content>
        &ui_component_attributes;
        &ui_select_one_attributes;
        &html_universal_attributes;
        &html_event_handler_attributes;
        &html_select_attributes;
        &user_role_attributes;
    </tag>

<!-- selectone_menu -->
    <tag>
        <name>selectone_menu</name>
        <tag-class>net.sourceforge.myfaces.taglib.html.HtmlSelectOneMenuTag</tag-class>
        <body-content>JSP</body-content>
        &ui_component_attributes;
        &ui_select_one_attributes;
        &html_universal_attributes;
        &html_event_handler_attributes;
        &html_select_attributes;
        &user_role_attributes;
        <!-- MenuRenderer attributes -->
        <attribute>
            <name>size</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <type>java.lang.String</type>
            <description>see JSF Spec. 8.5.10</description>
        </attribute>
    </tag>

<!-- selectone_radio -->
    <tag>
        <name>selectone_radio</name>
        <tag-class>net.sourceforge.myfaces.taglib.html.HtmlSelectOneRadioTag</tag-class>
        <body-content>JSP</body-content>
        &ui_component_attributes;
        &ui_select_one_attributes;
        &html_universal_attributes;
        &html_event_handler_attributes;
        &html_input_attributes;
        &user_role_attributes;
        <!-- RadioRenderer attributes -->
        <attribute>
            <name>layout</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <type>java.lang.String</type>
            <description>see JSF Spec. 8.5.10</description>
        </attribute>
    </tag>

<!--
*************************************************************************************
Start of legacy (EA4 conforming) tags
*************************************************************************************
-->



<!-- panel_data -->
    <tag>
        <name>panel_data</name>
        <tag-class>net.sourceforge.myfaces.taglib.legacy.PanelDataTag</tag-class>
        <body-content>JSP</body-content>
        &ui_component_attributes;
        &ui_panel_attributes;
        <!-- Data Renderer attributes -->
        <attribute>
            <name>var</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>


</taglib>
