<?xml version="1.0" encoding="ISO-8859-1" ?>

<!--
* MyFaces - the free JSF implementation
* Copyright (C) 2003, 2004  The MyFaces Team (http://myfaces.sourceforge.net)
*
* This library is free software; you can redistribute it and/or
* modify it under the terms of the GNU Lesser General Public
* License as published by the Free Software Foundation; either
* version 2.1 of the License, or (at your option) any later version.
*
* This library is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
* Lesser General Public License for more details.
*
* You should have received a copy of the GNU Lesser General Public
* License along with this library; if not, write to the Free Software
* Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
-->

<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd" [
<!ENTITY validator_min_max_attributes   SYSTEM "entities/validator_min_max_attributes.xml">
<!ENTITY ui_component_attributes        SYSTEM "entities/ui_component_attributes.xml">
<!ENTITY ui_parameter_attributes        SYSTEM "entities/ui_parameter_attributes.xml">
<!ENTITY ui_select_item_attributes      SYSTEM "entities/ui_select_item_attributes.xml">
<!ENTITY ui_select_items_attributes     SYSTEM "entities/ui_select_items_attributes.xml">
]>


<taglib>

    <tlib-version>0.9.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>MyFaces Basic Core Tag Library</short-name>
    <uri>http://java.sun.com/jsf/core</uri>
    <description>
        JSF Core Tag Library
    </description>

<!--
======================================================
 actionListener
======================================================
-->
    <tag>
        <name>actionListener</name>
        <tag-class>net.sourceforge.myfaces.taglib.core.ActionListenerTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>type</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

<!--
======================================================
 attribute
======================================================
-->
    <tag>
        <name>attribute</name>
        <tag-class>javax.faces.webapp.AttributeTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

<!--
======================================================
 converter
======================================================
-->
    <tag>
        <name>convertDateTime</name>
        <tag-class>net.sourceforge.myfaces.taglib.core.ConvertDateTimeTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>dateStyle</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>default|short|medium|long|full</description>
        </attribute>
        <attribute>
            <name>locale</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>locale</description>
        </attribute>
        <attribute>
            <name>pattern</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>Custom formatting pattern</description>
        </attribute>
        <attribute>
            <name>timeStyle</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>default|short|medium|long|full</description>
        </attribute>
        <attribute>
            <name>timeZone</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description></description>
        </attribute>
        <attribute>
            <name>type</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>date|time|both</description>
        </attribute>
    </tag>

    <tag>
        <name>converter</name>
        <tag-class>javax.faces.webapp.ConverterTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>converterId</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
            <description>Converter identifier</description>
        </attribute>
    </tag>

    <tag>
        <name>convertNumber</name>
        <tag-class>net.sourceforge.myfaces.taglib.core.ConvertNumberTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>currencyCode</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>ISO 4217 currency code</description>
        </attribute>
        <attribute>
            <name>currencySymbol</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>Currency symbol</description>
        </attribute>
        <attribute>
            <name>groupingUsed</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>Specifies whether output will contain grouping separators</description>
        </attribute>
        <attribute>
            <name>integerOnly</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>Specifies whether only integer part will be parsed</description>
        </attribute>
        <attribute>
            <name>locale</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>Locale</description>
        </attribute>
        <attribute>
            <name>maxFractionDigits</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>Maximum number of digits in fractional portion</description>
        </attribute>
        <attribute>
            <name>maxIntegerDigits</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>Maximum number of digits in integer portion</description>
        </attribute>
        <attribute>
            <name>minFractionDigits</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>Minimum number of digits in fractional portion</description>
        </attribute>
        <attribute>
            <name>minIntegerDigits</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>Minimum number of digits in integer portion</description>
        </attribute>
        <attribute>
            <name>pattern</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>Custom formatting pattern</description>
        </attribute>
        <attribute>
            <name>type</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>number|currency|percent</description>
        </attribute>
    </tag>


<!--
======================================================
 facet
======================================================
-->
    <tag>
        <name>facet</name>
        <tag-class>javax.faces.webapp.FacetTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
            <description>Name of the facet to be created.</description>
        </attribute>
    </tag>

<!--
======================================================
 loadBundle
======================================================
-->
    <tag>
        <name>loadBundle</name>
        <tag-class>net.sourceforge.myfaces.taglib.core.LoadBundleTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>basename</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>var</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

<!--
======================================================
 param
======================================================
-->
    <tag>
        <name>param</name>
        <tag-class>net.sourceforge.myfaces.taglib.core.ParamTag</tag-class>
        <body-content>empty</body-content>
        &ui_component_attributes;
        &ui_parameter_attributes;
    </tag>

<!--
======================================================
 selectitem
======================================================
-->
    <tag>
        <name>selectItem</name>
        <tag-class>net.sourceforge.myfaces.taglib.core.SelectItemTag</tag-class>
        <body-content>empty</body-content>
        &ui_select_item_attributes;
    </tag>

<!--
======================================================
 selectitems
======================================================
-->
    <tag>
        <name>selectItems</name>
        <tag-class>net.sourceforge.myfaces.taglib.core.SelectItemsTag</tag-class>
        <body-content>empty</body-content>
        &ui_select_items_attributes;
    </tag>

<!--
======================================================
 subview
======================================================
-->
    <tag>
        <name>subview</name>
        <tag-class>net.sourceforge.myfaces.taglib.core.SubviewTag</tag-class>
        <body-content>JSP</body-content>
        <!-- attribute id is required! -->
        <attribute>
             <name>id</name>
             <required>true</required>
             <rtexprvalue>false</rtexprvalue>
             <type>java.lang.String</type>
             <description>Every component may have an unique id. Automatically created if omitted.</description>
        </attribute>
        <attribute>
            <name>binding</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <type>java.lang.String</type>
            <description>Component binding.</description>
        </attribute>
        <attribute>
             <name>rendered</name>
             <required>false</required>
             <rtexprvalue>false</rtexprvalue>
             <type>java.lang.String</type>
             <description>If false, this component will not be rendered.</description>
        </attribute>
    </tag>

<!--
======================================================
 validators
======================================================
-->
    <tag>
      <name>validateDoubleRange</name>
      <tag-class>net.sourceforge.myfaces.taglib.core.ValidateDoubleRangeTag</tag-class>
      <body-content>empty</body-content>
      &validator_min_max_attributes;
    </tag>

    <tag>
      <name>validateLength</name>
      <tag-class>net.sourceforge.myfaces.taglib.core.ValidateLengthTag</tag-class>
      <body-content>empty</body-content>
      &validator_min_max_attributes;
    </tag>

    <tag>
      <name>validateLongRange</name>
      <tag-class>net.sourceforge.myfaces.taglib.core.ValidateLongRangeTag</tag-class>
      <body-content>empty</body-content>
      &validator_min_max_attributes;
    </tag>

    <tag>
      <name>validator</name>
      <tag-class>javax.faces.webapp.ValidatorTag</tag-class>
      <body-content>empty</body-content>
      <attribute>
        <name>validatorId</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
        <type>java.lang.String</type>
      </attribute>
    </tag>

<!--
======================================================
 valueChangeListener
======================================================
-->
    <tag>
        <name>valueChangeListener</name>
        <tag-class>net.sourceforge.myfaces.taglib.core.ValueChangeListenerTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>type</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

<!--
======================================================
 verbatim
======================================================
-->
    <tag>
        <name>verbatim</name>
        <tag-class>net.sourceforge.myfaces.taglib.core.VerbatimTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>escape</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>If true, generated markup is escaped.</description>
        </attribute>
    </tag>

<!--
======================================================
 view
======================================================
-->
    <tag>
        <name>view</name>
        <tag-class>net.sourceforge.myfaces.taglib.core.ViewTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>locale</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>


</taglib>
