<?xml version="1.0" encoding="ISO-8859-1" ?>

<!--
* MyFaces - the free JSF implementation
* Copyright (C) 2003, 2004  The MyFaces Team (http://myfaces.sourceforge.net)
*
* This library is free software; you can redistribute it and/or
* modify it under the terms of the GNU Lesser General Public
* License as published by the Free Software Foundation; either
* version 2.1 of the License, or (at your option) any later version.
*
* This library is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
* Lesser General Public License for more details.
*
* You should have received a copy of the GNU Lesser General Public
* License along with this library; if not, write to the Free Software
* Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
-->

<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd" [
<!ENTITY html_anchor_attributes         SYSTEM "entities/html_anchor_attributes.xml">
<!ENTITY html_button_attributes         SYSTEM "entities/html_button_attributes.xml">
<!ENTITY html_event_handler_attributes  SYSTEM "entities/html_event_handler_attributes.xml">
<!ENTITY html_form_attributes           SYSTEM "entities/html_form_attributes.xml">
<!ENTITY html_img_attributes            SYSTEM "entities/html_img_attributes.xml">
<!ENTITY html_input_attributes          SYSTEM "entities/html_input_attributes.xml">
<!ENTITY html_input_checkbox_attributes SYSTEM "entities/html_input_checkbox_attributes.xml">
<!ENTITY html_input_radio_attributes    SYSTEM "entities/html_input_radio_attributes.xml">
<!ENTITY html_label_attributes          SYSTEM "entities/html_label_attributes.xml">
<!ENTITY html_select_attributes         SYSTEM "entities/html_select_attributes.xml">
<!ENTITY html_table_attributes          SYSTEM "entities/html_table_attributes.xml">
<!ENTITY html_textarea_attributes       SYSTEM "entities/html_textarea_attributes.xml">
<!ENTITY html_universal_attributes      SYSTEM "entities/html_universal_attributes.xml">
<!ENTITY ui_command_attributes          SYSTEM "entities/ui_command_attributes.xml">
<!ENTITY ui_component_attributes        SYSTEM "entities/ui_component_attributes.xml">
<!ENTITY ui_form_attributes             SYSTEM "entities/ui_form_attributes.xml">
<!ENTITY ui_graphic_attributes          SYSTEM "entities/ui_graphic_attributes.xml">
<!ENTITY ui_input_attributes            SYSTEM "entities/ui_input_attributes.xml">
<!ENTITY ui_messages_attributes         SYSTEM "entities/ui_messages_attributes.xml">
<!ENTITY ui_output_attributes           SYSTEM "entities/ui_output_attributes.xml">
<!ENTITY ui_panel_attributes            SYSTEM "entities/ui_panel_attributes.xml">
<!ENTITY ui_parameter_attributes        SYSTEM "entities/ui_parameter_attributes.xml">
<!ENTITY ui_select_boolean_attributes   SYSTEM "entities/ui_select_boolean_attributes.xml">
<!ENTITY ui_select_item_attributes      SYSTEM "entities/ui_select_item_attributes.xml">
<!ENTITY ui_select_items_attributes     SYSTEM "entities/ui_select_items_attributes.xml">
<!ENTITY ui_select_many_attributes      SYSTEM "entities/ui_select_many_attributes.xml">
<!ENTITY ui_select_one_attributes       SYSTEM "entities/ui_select_one_attributes.xml">
<!ENTITY user_role_attributes           SYSTEM "entities/user_role_attributes.xml">
<!ENTITY standard_command_button_attributes  SYSTEM "entities/standard_command_button_attributes.xml">
<!ENTITY standard_command_link_attributes    SYSTEM "entities/standard_command_link_attributes.xml">
<!ENTITY standard_data_table_attributes      SYSTEM "entities/standard_data_table_attributes.xml">
<!ENTITY standard_input_text_attributes      SYSTEM "entities/standard_input_text_attributes.xml">
<!ENTITY standard_messages_attributes        SYSTEM "entities/standard_messages_attributes.xml">
<!ENTITY standard_output_label_attributes    SYSTEM "entities/standard_output_label_attributes.xml">
<!ENTITY standard_panel_group_attributes     SYSTEM "entities/standard_panel_group_attributes.xml">
<!ENTITY standard_select_one_menu_attributes SYSTEM "entities/standard_select_one_menu_attributes.xml">
]>

<taglib>

    <tlib-version>0.9.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>MyFaces Extensions</short-name>
    <uri>http://myfaces.sourceforge.net/tld/myfaces_ext_0_9.tld</uri>
    <description>
        Enhanced standard JSP actions and custom MyFaces actions.
    </description>

<!-- calendar -->
    <tag>
        <name>calendar</name>
        <tag-class>net.sourceforge.myfaces.taglib.ext.HtmlCalendarTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            Provides a calendar.
        </description>
        &ui_input_attributes;
        &html_event_handler_attributes;
        &html_universal_attributes;
        <attribute>
            <name>monthYearRowClass</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>CSS class to be used for the header-row showing month and year.</description>
        </attribute>
        <attribute>
            <name>weekRowClass</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>CSS class to be used for the header-row showing the week-days.</description>
        </attribute>
        <attribute>
            <name>dayCellClass</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>CSS class to be used for the cells showing days.</description>
        </attribute>
        <attribute>
            <name>currentDayCellClass</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>CSS class to be used for the cell of the currently selected date.</description>
        </attribute>
    </tag>

<!-- commandButton -->
    <tag>
        <name>commandButton</name>
        <tag-class>net.sourceforge.myfaces.taglib.html.HtmlCommandButtonTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            Extends standard commandButton by user role support.
        </description>
        &standard_command_button_attributes;
        &user_role_attributes;
    </tag>

<!-- commandLink -->
    <tag>
        <name>commandLink</name>
        <tag-class>net.sourceforge.myfaces.taglib.ext.MyfacesHtmlCommandLinkTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            Extends standard commandLink by user role support and the HTML target attribute.
        </description>
        &standard_command_link_attributes;
        &user_role_attributes;
        <attribute>
            <name>target</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>MyFaces extension: Sometimes it's convenient to open a new window as a result of an action.</description>
        </attribute>
    </tag>

<!-- commandNavigation -->
    <tag>
        <name>commandNavigation</name>
        <tag-class>net.sourceforge.myfaces.taglib.ext.HtmlCommandNavigationTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            Must be nested inside a panel_navigation action and renders a
            clickable navigation item.
            This action is derived from the standard command_link action and
            has equal attributes.
            (Replaces former "navigation_item" tag.)
        </description>
        &ui_command_attributes;
        &html_universal_attributes;
        &html_event_handler_attributes;
        &html_anchor_attributes;
        &user_role_attributes;
        <!-- HtmlCommandLink attributes -->
        <!--Todo: is in JSF API, but there is no corresponding tag in HTML 4.0.. What to do?-->
        <attribute>
            <name>onblur</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <!--Todo: is in JSF API, but there is no corresponding tag in HTML 4.0.. What to do?-->
        <attribute>
            <name>onfocus</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <!-- TODO attributes image, label - old todo.. still necessary?-->
    </tag>

<!-- command_sortheader -->
    <tag>
        <name>commandSortHeader</name>
        <tag-class>net.sourceforge.myfaces.taglib.ext.HtmlCommandSortHeaderTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            Clickable sort column header.
            Must be nested inside an extended data_table tag.
            This tag is derived from the standard command_link tag and
            has the additional attributes columnName and arrow.
        </description>
        &ui_command_attributes;
        &html_universal_attributes;
        &html_event_handler_attributes;
        &html_anchor_attributes;
        &user_role_attributes;
        <!-- HtmlCommandSortHeader attributes -->
        <attribute>
            <name>columnName</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                The name of this column.
                This name must uniquely identify this column among all other (sortable) columns
                in the same data_table.
                The sortColumn attribute of the embedding data_table reflects the current
                sort column (see extended data_table).
            </description>
        </attribute>
        <attribute>
            <name>arrow</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                Indicates whether an arrow, that shows the sort direction should be rendered.
                Default: true
            </description>
        </attribute>
    </tag>

<!-- data_table -->
    <tag>
        <name>dataTable</name>
        <tag-class>net.sourceforge.myfaces.taglib.ext.MyfacesHtmlDataTableTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            Extended data_table that adds some additional features to the standard
            data_table action: see attribute descriptions for preserveDataModel,
            sortColumn, sortAscending and preserveSort.
        </description>
        &standard_data_table_attributes;
        <!-- MyFaces extensions -->
        &user_role_attributes;
        <attribute>
            <name>preserveDataModel</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                Indicates whether the state of the whole DataModel should be saved and
                restored.
                Default: true
            </description>
        </attribute>
        <attribute>
            <name>sortColumn</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                Value reference to a model property that gives the current sort column name.
            </description>
        </attribute>
        <attribute>
            <name>sortAscending</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                Value reference to a model property that gives the current sort direction.
            </description>
        </attribute>
        <attribute>
            <name>preserveSort</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                Indicates whether the state of the sortColumn and sortAscending attribute
                should be saved and restored and written back to the model during the
                update model phase.
                Default: true
            </description>
        </attribute>
     </tag>

<!-- data_table_scoller -->
    <tag>
        <name>dataTableScroller</name>
        <tag-class>net.sourceforge.myfaces.taglib.ext.HtmlDataTableScrollerTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            Scroller for dataTable
            Must be nested inside footer facet of dataTable OR for attribute must be given
            so that corresponding dataTable can be found
        </description>
        &ui_component_attributes;
        <attribute>
            <name>for</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
     </tag>

<!-- input_fileupload -->
    <tag>
        <name>inputFileUpload</name>
        <tag-class>net.sourceforge.myfaces.taglib.ext.HtmlInputFileUploadTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            You must enable O'Reillys MultiPart Filter to make this component
            work (see web.xml). Also, don't forget to set the form's attribute
            "enctype" to "multipart/form-data".
            See "examples/web/fileupload.jsp" for an example!
        </description>
        &ui_input_attributes;
        &html_universal_attributes;
        &html_event_handler_attributes;
        &html_input_attributes;
        <!-- HTML 4.0 input type="file" attributes -->
        <attribute>
            <name>accept</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

<!-- input_text -->
    <tag>
        <name>inputText</name>
        <tag-class>net.sourceforge.myfaces.taglib.html.HtmlInputTextTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            Extends standard inputText by user role support.
        </description>
        &standard_input_text_attributes;
        &user_role_attributes;
    </tag>

<!-- messages -->
    <tag>
        <name>messages</name>
        <tag-class>net.sourceforge.myfaces.taglib.ext.MyfacesHtmlMessagesTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            MyFaces extension to the standard messages tag: see showInputLabel attribute
        </description>
        &standard_messages_attributes;
        <!-- MyFaces extensions -->
        &user_role_attributes;
        <attribute>
            <name>showInputLabel</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                If true, and showSummary and showDetail are also true, MyFaces tries to find
                a label for the UIInput that applies to this message.
                Example: If the summary is "Validation error" and the detail is
                "Input reqired" the message will than be written in a form like
                "Validation error in field 'xyz': Input reqired"
                The "in field 'xyz'" can be customized by altering the according message
                in the Messages.properties resource.
                Default: true
            </description>
        </attribute>
    </tag>

<!-- outputLabel -->
    <tag>
        <name>outputLabel</name>
        <tag-class>net.sourceforge.myfaces.taglib.html.HtmlOutputLabelTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            Extends standard outputLabel by user role support.
        </description>
        &standard_output_label_attributes;
        &user_role_attributes;
    </tag>

<!-- panelGroup -->
    <tag>
        <name>panelGroup</name>
        <tag-class>net.sourceforge.myfaces.taglib.html.HtmlPanelGroupTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            Extends standard panelGroup by user role support.
        </description>
        &standard_panel_group_attributes;
        &user_role_attributes;
    </tag>

<!-- panelLayout -->
    <tag>
        <name>panelLayout</name>
        <tag-class>net.sourceforge.myfaces.taglib.ext.HtmlPanelLayoutTag</tag-class>
        <body-content>JSP</body-content>
        &ui_panel_attributes;
        &html_universal_attributes;
        &html_event_handler_attributes;
        &html_table_attributes;
        <attribute>
            <name>layout</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <type>java.lang.String</type>
            <description>
                layout           | header | navigation | body  | footer
                =================|========|============|=======|========
                classic (Default)| top    | left       | right | bottom
                navigationRight  | top    | right      | left  | bottom
                upsideDown       | bottom | left       | right | top
            </description>
        </attribute>
        <attribute>
            <name>headerClass</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>CSS class to be used for the table cell.</description>
        </attribute>
        <attribute>
            <name>navigationClass</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>CSS class to be used for the table cell.</description>
        </attribute>
        <attribute>
            <name>bodyClass</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>CSS class to be used for the table cell.</description>
        </attribute>
        <attribute>
            <name>footerClass</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>CSS class to be used for the table cell.</description>
        </attribute>
        <attribute>
            <name>headerStyle</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>CSS style to be used for the table cell.</description>
        </attribute>
        <attribute>
            <name>navigationStyle</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>CSS style to be used for the table cell.</description>
        </attribute>
        <attribute>
            <name>bodyStyle</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>CSS style to be used for the table cell.</description>
        </attribute>
        <attribute>
            <name>footerStyle</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>CSS style to be used for the table cell.</description>
        </attribute>
    </tag>

<!-- panel_navigation -->
    <tag>
        <name>panelNavigation</name>
        <tag-class>net.sourceforge.myfaces.taglib.ext.HtmlPanelNavigationTag</tag-class>
        <body-content>JSP</body-content>
        &ui_panel_attributes;
        &html_universal_attributes;
        &html_event_handler_attributes;
        &html_table_attributes;
        <attribute>
            <name>itemClass</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                The CSS class of closed navigation items.
            </description>
        </attribute>
        <attribute>
            <name>openItemClass</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                The CSS class of open navigation items.
            </description>
        </attribute>
        <attribute>
            <name>activeItemClass</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                The CSS class of the active navigation item.
            </description>
        </attribute>
        <attribute>
            <name>separatorClass</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                The CSS class for the td element of a separator.
            </description>
        </attribute>
        <attribute>
            <name>itemStyle</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                The CSS Style of closed navigation items.
            </description>
        </attribute>
        <attribute>
            <name>openItemStyle</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                The CSS Style of open navigation items.
            </description>
        </attribute>
        <attribute>
            <name>activeItemStyle</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                The CSS Style of the active navigation item.
            </description>
        </attribute>
        <attribute>
            <name>separatorStyle</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                The CSS Style for the td element of a separator.
            </description>
        </attribute>
    </tag>

<!-- panel_tab -->
    <tag>
        <name>panelTab</name>
        <tag-class>net.sourceforge.myfaces.taglib.ext.HtmlPanelTabTag</tag-class>
        <body-content>JSP</body-content>
        &ui_panel_attributes;
        &html_universal_attributes;
        &html_event_handler_attributes;
        &user_role_attributes;
        <attribute>
            <name>label</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                Label of this tab.
            </description>
        </attribute>
    </tag>

<!-- panel_tabbedpane -->
    <tag>
        <name>panelTabbedPane</name>
        <tag-class>net.sourceforge.myfaces.taglib.ext.HtmlPanelTabbedPaneTag</tag-class>
        <body-content>JSP</body-content>
        &ui_panel_attributes;
        &html_universal_attributes;
        &html_event_handler_attributes;
        &html_table_attributes;
        &user_role_attributes;
        <attribute>
            <name>selectedIndex</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                Index of tab that is selected by default.
            </description>
        </attribute>
    </tag>

<!-- saveState -->
    <tag>
        <name>saveState</name>
        <tag-class>net.sourceforge.myfaces.taglib.ext.SaveStateTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

<!-- selectOneMenu -->
    <tag>
        <name>selectOneMenu</name>
        <tag-class>net.sourceforge.myfaces.taglib.html.HtmlSelectOneMenuTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            Extends standard selectOneMenu by user role support.
        </description>
        &standard_select_one_menu_attributes;
        &user_role_attributes;
    </tag>


<!-- updateActionListener -->
    <tag>
        <name>updateActionListener</name>
        <tag-class>net.sourceforge.myfaces.taglib.ext.UpdateActionListenerTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            Registers a net.sourceforge.myfaces.event.UpdateActionListener at the
            parent component.
        </description>
        <attribute>
            <name>property</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>converter</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>


</taglib>
