<?xml version="1.0" encoding="ISO-8859-1" ?>

<!--
* MyFaces - the free JSF implementation
* Copyright (C) 2003, 2004  The MyFaces Team (http://myfaces.sourceforge.net)
*
* This library is free software; you can redistribute it and/or
* modify it under the terms of the GNU Lesser General Public
* License as published by the Free Software Foundation; either
* version 2.1 of the License, or (at your option) any later version.
*
* This library is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
* Lesser General Public License for more details.
*
* You should have received a copy of the GNU Lesser General Public
* License along with this library; if not, write to the Free Software
* Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
-->

<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd" [
<!ENTITY html_anchor_attributes         SYSTEM "entities/html_anchor_attributes.xml">
<!ENTITY html_button_attributes         SYSTEM "entities/html_button_attributes.xml">
<!ENTITY html_event_handler_attributes  SYSTEM "entities/html_event_handler_attributes.xml">
<!ENTITY html_form_attributes           SYSTEM "entities/html_form_attributes.xml">
<!ENTITY html_img_attributes            SYSTEM "entities/html_img_attributes.xml">
<!ENTITY html_input_attributes          SYSTEM "entities/html_input_attributes.xml">
<!ENTITY html_label_attributes          SYSTEM "entities/html_label_attributes.xml">
<!ENTITY html_select_attributes         SYSTEM "entities/html_select_attributes.xml">
<!ENTITY html_table_attributes          SYSTEM "entities/html_table_attributes.xml">
<!ENTITY html_textarea_attributes       SYSTEM "entities/html_textarea_attributes.xml">
<!ENTITY html_universal_attributes      SYSTEM "entities/html_universal_attributes.xml">
<!ENTITY ui_command_attributes          SYSTEM "entities/ui_command_attributes.xml">
<!ENTITY ui_component_attributes        SYSTEM "entities/ui_component_attributes.xml">
<!ENTITY ui_form_attributes             SYSTEM "entities/ui_form_attributes.xml">
<!ENTITY ui_graphic_attributes          SYSTEM "entities/ui_graphic_attributes.xml">
<!ENTITY ui_input_attributes            SYSTEM "entities/ui_input_attributes.xml">
<!ENTITY ui_output_attributes           SYSTEM "entities/ui_output_attributes.xml">
<!ENTITY ui_panel_attributes            SYSTEM "entities/ui_panel_attributes.xml">
<!ENTITY ui_parameter_attributes        SYSTEM "entities/ui_parameter_attributes.xml">
<!ENTITY ui_select_boolean_attributes   SYSTEM "entities/ui_select_boolean_attributes.xml">
<!ENTITY ui_select_item_attributes      SYSTEM "entities/ui_select_item_attributes.xml">
<!ENTITY ui_select_items_attributes     SYSTEM "entities/ui_select_items_attributes.xml">
<!ENTITY ui_select_many_attributes      SYSTEM "entities/ui_select_many_attributes.xml">
<!ENTITY ui_select_one_attributes       SYSTEM "entities/ui_select_one_attributes.xml">
<!ENTITY key_bundle_attributes          SYSTEM "entities/key_bundle_attributes.xml">
<!ENTITY user_role_attributes           SYSTEM "entities/user_role_attributes.xml">
]>

<taglib>

    <tlib-version>0.9.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>MyFaces Extension Tag Library</short-name>
    <uri>http://myfaces.sourceforge.net/tld/myfaces_ext_0_9.tld</uri>
    <description>
        Tag library for the MyFaces extensions implementation.
    </description>


    <tag>
        <name>panel_layout</name>
        <tag-class>net.sourceforge.myfaces.taglib.ext.HtmlPanelLayoutTag</tag-class>
        <body-content>JSP</body-content>
        &ui_component_attributes;
        &ui_panel_attributes;
        &html_universal_attributes;
        &html_event_handler_attributes;
        &html_table_attributes;
        <attribute>
            <name>layout</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <type>java.lang.String</type>
            <description>
                The layout to be used.

                                    | header | navigation | body  | footer
                    ================|========|============|=======|========
                    classic         | top    | left       | right | bottom
                    navigationRight | top    | right      | left  | bottom
                    upsideDown      | bottom | left       | right | top

                Default: classic 
            </description>
        </attribute>
        <attribute>
            <name>headerClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>navigationClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>bodyClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>footerClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>









    <tag>
        <name>save_state</name>
        <tag-class>net.sourceforge.myfaces.taglib.ext.SaveStateTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>valueRef</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>global</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>navigation</name>
        <tag-class>net.sourceforge.myfaces.taglib.ext.NavigationTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>itemClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>
                The CSS class of closed navigation items.
            </description>
        </attribute>
        <attribute>
            <name>openItemClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>
                The CSS class of open navigation items.
            </description>
        </attribute>
        <attribute>
            <name>activeItemClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>
                The CSS class of the active navigation item.
            </description>
        </attribute>
        <!--
        <attribute>
            <name>levelClasses</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                Comma separated list of CSS classes used as the td (!) class
                for the different item levels.
            </description>
        </attribute>
        -->
        <attribute>
            <name>separatorClass</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                The CSS class for the td element of a separator.
            </description>
        </attribute>
        &ui_panel_attributes;
        &html_universal_attributes;
        &html_event_handler_attributes;
        &html_table_attributes;
        <!-- default bundle for the navigation items -->
        <attribute>
            <name>bundle</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>navigation_item</name>
        <tag-class>net.sourceforge.myfaces.taglib.ext.NavigationItemTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>label</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>open</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>
                If true, this item will be open by default.
            </description>
        </attribute>
        <attribute>
            <name>active</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>
                If true, this item will be active by default.
            </description>
        </attribute>
        &ui_component_attributes;
        &ui_command_attributes;
        &html_universal_attributes;
        &html_event_handler_attributes;
        &html_anchor_attributes;
        &user_role_attributes;
        &key_bundle_attributes;
        <!-- NavigationItemRenderer attribute -->
        <attribute>
            <name>href</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>navigation_separator</name>
        <tag-class>net.sourceforge.myfaces.taglib.ext.NavigationSeparatorTag</tag-class>
        <body-content>JSP</body-content>
        &ui_component_attributes;
        &ui_output_attributes;
        &html_universal_attributes;
        &html_event_handler_attributes;
        &user_role_attributes;
    </tag>

    <!--
        SortHeader
    -->
     <tag>
         <name>sortheader</name>
         <tag-class>net.sourceforge.myfaces.taglib.ext.SortHeaderTag</tag-class>
         <body-content>JSP</body-content>
         <attribute>
             <name>id</name>
             <required>false</required>
             <rtexprvalue>false</rtexprvalue>
         </attribute>
         <attribute>
             <name>column</name>
             <required>false</required>
             <rtexprvalue>true</rtexprvalue>
             <type>java.lang.String</type>
             <description>
                 the sort column (alias for value)
             </description>
         </attribute>
         <attribute>
             <name>ascending</name>
             <required>false</required>
             <rtexprvalue>false</rtexprvalue>
             <type>java.lang.String</type>
             <description>
                 the sort direction
             </description>
         </attribute>
         <attribute>
             <name>columnReference</name>
             <required>true</required>
             <rtexprvalue>false</rtexprvalue>
             <type>java.lang.String</type>
             <description>
                 reference to the current sort column
                 (alias for modelReference)
             </description>
         </attribute>
         <attribute>
             <name>ascendingReference</name>
             <required>true</required>
             <rtexprvalue>false</rtexprvalue>
             <type>java.lang.String</type>
             <description>
                 reference to the current sort direction
             </description>
         </attribute>
    </tag>

    <tag>
        <name>sortcolumn</name>
        <tag-class>net.sourceforge.myfaces.taglib.ext.SortColumnTag</tag-class>
        <body-content>JSP</body-content>
        <!-- sortcolumn attributes -->
        <attribute>
           <name>column</name>
           <required>true</required>
           <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>defaultAscending</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        &ui_component_attributes;
        &ui_command_attributes;
        &html_universal_attributes;
        &html_event_handler_attributes;
        &html_anchor_attributes;

        <!-- HyperlinkRenderer attributes -->
        &key_bundle_attributes;
        &user_role_attributes;

        <!-- MyFaces extensions -->
        <attribute>
            <name>immediateAction</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <type>java.lang.String</type>
            <description>
                This is a MyFaces extension.
                If set to "true" the lifecycle will immediatly go to the
                Render Response phase (without validation) if this button was
                clicked.
                Convenient if you need a button that should handle navigation
                without performing validation or model updates.
            </description>
        </attribute>

   </tag>




    <tag>
        <name>file_upload</name>
        <tag-class>net.sourceforge.myfaces.taglib.ext.FileUploadTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            You must enable O'Reillys MultiPart Filter to make this component
            work (see web.xml). Also, don't forget to set the form's attribute
            "enctype" to "multipart/form-data".
            See "examples/web/fileupload.jsp" for an example!
        </description>
        &ui_component_attributes;
        &ui_input_attributes;
        &html_universal_attributes;
        &html_event_handler_attributes;
        &html_input_attributes;
        <!-- HTML 4.0 input type="file" attributes -->
        <attribute>
            <name>accept</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>maxlength</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>






    <tag>
        <name>tabbed_pane</name>
        <tag-class>net.sourceforge.myfaces.taglib.ext.TabbedPaneTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        &ui_component_attributes;
        &ui_panel_attributes;
        &html_universal_attributes;
        &html_event_handler_attributes;
        &html_table_attributes;
        <attribute>
            <name>selectedIndex</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>tab</name>
        <tag-class>net.sourceforge.myfaces.taglib.ext.TabTag</tag-class>
        <body-content>JSP</body-content>
        &ui_component_attributes;
        &ui_command_attributes;
        &html_universal_attributes;
        &html_event_handler_attributes;
        &html_button_attributes;
        <attribute>
            <name>label</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        &key_bundle_attributes;
        &user_role_attributes;
    </tag>

    <!-- selectone_radio -->
    <tag>
        <name>selectone_radio</name>
        <!-- strictly speaking "select_one_radio", but Sun names it so in ref.impl.-->
        <tag-class>net.sourceforge.myfaces.taglib.ext.SelectOneRadioExtTag</tag-class>
        <body-content>JSP</body-content>
        &ui_component_attributes;
        &ui_select_one_attributes;
        &html_universal_attributes;
        &html_event_handler_attributes;
        &html_input_attributes;
        &user_role_attributes;
        <!-- MenuRenderer attributes -->
        <attribute>
            <name>layout</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>










</taglib>
