<?xml version="1.0" encoding="ISO-8859-1" ?>

<!--
* MyFaces - the free JSF implementation
* Copyright (C) 2003  The MyFaces Team (http://myfaces.sourceforge.net)
*
* This library is free software; you can redistribute it and/or
* modify it under the terms of the GNU Lesser General Public
* License as published by the Free Software Foundation; either
* version 2.1 of the License, or (at your option) any later version.
*
* This library is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
* Lesser General Public License for more details.
*
* You should have received a copy of the GNU Lesser General Public
* License along with this library; if not, write to the Free Software
* Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
-->

<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>

    <tlib-version>0.3.1</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>MyFaces Basic Core Tag Library</short-name>
    <uri>http://java.sun.com/jsf/core</uri>
    <description>
        JSF Core Tag Library
    </description>


<!--
======================================================
use_faces
======================================================
-->
    <tag>
        <name>use_faces</name>
        <tag-class>net.sourceforge.myfaces.taglib.core.UseFacesTag</tag-class>
        <body-content>JSP</body-content>
    </tag>



<!--
======================================================
 parameter
======================================================
-->
    <tag>
        <name>parameter</name>
        <tag-class>net.sourceforge.myfaces.taglib.core.ParameterTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>modelReference</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>name</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>


<!--
======================================================
 action_listener
======================================================
-->
    <tag>
        <name>action_listener</name>
        <tag-class>net.sourceforge.myfaces.taglib.core.ActionListenerTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>type</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

<!--
======================================================
 facet
======================================================
-->
    <tag>
        <name>facet</name>
        <tag-class>javax.faces.webapp.FacetTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
            <description>Name of the facet to be created.</description>
        </attribute>
    </tag>

</taglib>
