<?xml version="1.0" encoding="ISO-8859-1" ?>

<!--
* MyFaces - the free JSF implementation
* Copyright (C) 2003  The MyFaces Team (http://myfaces.sourceforge.net)
*
* This library is free software; you can redistribute it and/or
* modify it under the terms of the GNU Lesser General Public
* License as published by the Free Software Foundation; either
* version 2.1 of the License, or (at your option) any later version.
*
* This library is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
* Lesser General Public License for more details.
*
* You should have received a copy of the GNU Lesser General Public
* License along with this library; if not, write to the Free Software
* Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
-->

<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd" [
    <!ENTITY jsf_universal_attributes "
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <type>java.lang.String</type>
            <description>Every component can have an unique id. Automatically created if omitted.</description>
        </attribute>
        <attribute>
            <name>rendered</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Boolean</type>
            <description>If false, this component will not be rendered.</description>
        </attribute>
    ">
    <!ENTITY modelReference_attribute "
        <attribute>
            <name>modelReference</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <type>java.lang.String</type>
            <description>Reference to a bean or a bean property.</description>
        </attribute>
    ">
    <!ENTITY converter_attribute "
        <attribute><name>converter</name>       <required>false</required>  <rtexprvalue>false</rtexprvalue></attribute>
    ">
    <!ENTITY html_event_handler_attributes "
        <attribute><name>onclick</name>    <required>false</required>  <rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>ondblclick</name> <required>false</required>  <rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onmousedown</name><required>false</required>  <rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onmouseup</name>  <required>false</required>  <rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onmouseover</name><required>false</required>  <rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onmousemove</name><required>false</required>  <rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onmouseout</name> <required>false</required>  <rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onkeypress</name> <required>false</required>  <rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onkeydown</name>  <required>false</required>  <rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onkeyup</name>    <required>false</required>  <rtexprvalue>true</rtexprvalue></attribute>
    ">
    <!ENTITY html_universal_attributes "
        <attribute><name>dir</name>     <required>false</required>  <rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>lang</name>    <required>false</required>  <rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>style</name>   <required>false</required>  <rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>title</name>   <required>false</required>  <rtexprvalue>true</rtexprvalue></attribute>
    ">
    <!ENTITY html_button_attributes "
        <attribute><name>accesskey</name>   <required>false</required>  <rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>datafld</name>     <required>false</required>  <rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>datasrc</name>     <required>false</required>  <rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>dataformatas</name><required>false</required>  <rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>disabled</name>    <required>false</required>  <rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onblur</name>      <required>false</required>  <rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onchange</name>    <required>false</required>  <rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onfocus</name>     <required>false</required>  <rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>tabindex</name>    <required>false</required>  <rtexprvalue>true</rtexprvalue></attribute>
    ">
    <!ENTITY html_input_attributes "
        <attribute><name>accesskey</name>   <required>false</required>  <rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>align</name>       <required>false</required>  <rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>alt</name>         <required>false</required>  <rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>datafld</name>     <required>false</required>  <rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>datasrc</name>     <required>false</required>  <rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>dataformatas</name><required>false</required>  <rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>disabled</name>    <required>false</required>  <rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onblur</name>      <required>false</required>  <rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onchange</name>    <required>false</required>  <rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onfocus</name>     <required>false</required>  <rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>readonly</name>    <required>false</required>  <rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>size</name>        <required>false</required>  <rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>tabindex</name>    <required>false</required>  <rtexprvalue>true</rtexprvalue></attribute>
    ">
]>

<taglib>

    <tlib-version>0.3.1</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>MyFaces Basic Tag Library</short-name>
    <uri>http://java.sun.com/jsf/html</uri>
    <description>
        Tag library for the MyFaces basic implementation.
    </description>

<!--
  ======================================================
    form
  ======================================================
 -->
    <tag>
        <name>form</name>
        <tag-class>net.sourceforge.myfaces.taglib.FormTag</tag-class>
        <body-content>JSP</body-content>
        &jsf_universal_attributes;
        <attribute><name>formName</name>        <required>true</required>   <rtexprvalue>false</rtexprvalue></attribute>
        <attribute><name>formClass</name>       <required>false</required>  <rtexprvalue>false</rtexprvalue></attribute>
        &html_universal_attributes;
        &html_event_handler_attributes;
        <!-- HTML 4.0 form attributes -->
        <attribute><name>accept</name>          <required>false</required>  <rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>acceptCharset</name>   <required>false</required>  <rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>enctype</name>         <required>false</required>  <rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onreset</name>         <required>false</required>  <rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>onsubmit</name>        <required>false</required>  <rtexprvalue>true</rtexprvalue></attribute>
        <attribute><name>target</name>          <required>false</required>  <rtexprvalue>true</rtexprvalue></attribute>
    </tag>

<!--
  ======================================================
    input_hidden
  ======================================================
 -->
    <tag>
        <name>input_hidden</name>
        <tag-class>net.sourceforge.myfaces.taglib.InputHiddenTag</tag-class>
        <body-content>JSP</body-content>
        &jsf_universal_attributes;
        &modelReference_attribute;
        &converter_attribute;
        <attribute><name>value</name>           <required>false</required>  <rtexprvalue>false</rtexprvalue></attribute>
    </tag>

<!--
  ======================================================
  textentry_input
  ======================================================
 -->
    <tag>
        <name>textentry_input</name>    <!-- TODO: rename to 'input_text' -->
        <tag-class>net.sourceforge.myfaces.taglib.TextEntryInputTag</tag-class>
        <body-content>JSP</body-content>
        &jsf_universal_attributes;
        &modelReference_attribute;
        &converter_attribute;
        <attribute>
            <name>inputClass</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        &html_input_attributes;
        <attribute>
            <name>text</name>   <!-- TODO: rename to initValue ? -->
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>maxlength</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        &html_universal_attributes;
        &html_event_handler_attributes;
    </tag>

<!--
  ======================================================
  input_textarea
  ======================================================
 -->
    <tag>
        <name>input_textarea</name>
        <tag-class>net.sourceforge.myfaces.taglib.InputTextareaTag</tag-class>
        <body-content>JSP</body-content>
        &jsf_universal_attributes;
        &modelReference_attribute;
        &converter_attribute;
        <attribute>
            <name>inputClass</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <!-- replace HTML 4.0 value attribute by text -->
        <attribute>
            <name>text</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <!-- HTML 4.0 rendering attributes -->
        <attribute>
            <name>accesskey</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>cols</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>datafld</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>datasrc</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>dataformatas</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>disabled</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onblur</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onchange</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onfocus</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onselect</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>readonly</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>rows</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>tabindex</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        &html_universal_attributes;
        &html_event_handler_attributes;
   </tag>
<!--
  ======================================================
  textentry_secret
  ======================================================
 -->
    <tag>
        <name>textentry_secret</name>
        <!-- TODO: rename to 'input_secret' -->
        <!-- TODO attributes rendered, redisplay, converter, inputClass -->
        <tag-class>net.sourceforge.myfaces.taglib.TextEntrySecretTag</tag-class>
        <body-content>JSP</body-content>
        &jsf_universal_attributes;
        &modelReference_attribute;
        &converter_attribute;
        <!-- replace HTML 4.0 value attribute by text -->
        <attribute>
            <name>text</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <!-- HTML 4.0 rendering attributes -->
        <attribute>
            <name>accesskey</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>align</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>alt</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>datafld</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>datasrc</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>dataformatas</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>maxlength</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onblur</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onchange</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onfocus</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onselect</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>readonly</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>size</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>tabindex</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        &html_universal_attributes;
        &html_event_handler_attributes;
    </tag>

<!--
  ======================================================
  command_button
  ======================================================
 -->
    <tag>
        <name>command_button</name>
        <!-- TODO attributes rendered, modelReference?, imageKey, image -->
        <tag-class>net.sourceforge.myfaces.taglib.CommandButtonTag</tag-class>
        &jsf_universal_attributes;
        <!-- TODO commandReference still needed? -->
        <attribute>
            <name>commandReference</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>commandName</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>label</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
          <name>key</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
        </attribute>
       <attribute>
         <name>bundle</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
       </attribute>
        <attribute>
            <name>commandClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <!-- HTML 4.0 rendering attributes -->
        <attribute>
            <name>accesskey</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>align</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>alt</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onblur</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onchange</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onfocus</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onselect</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>size</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>tabindex</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        &html_universal_attributes;
        &html_event_handler_attributes;
    </tag>

<!--
  ======================================================
  hyperlink_button
  ======================================================
 -->
    <tag>
        <name>command_hyperlink</name>
        <tag-class>net.sourceforge.myfaces.taglib.CommandHyperlinkTag</tag-class>
        <body-content>JSP</body-content>
        <!-- TODO attributes rendered, image, label-->
        &jsf_universal_attributes;
        &modelReference_attribute;
        &converter_attribute;
        <!-- TODO commandReference still needed? -->
        <attribute>
            <name>commandReference</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>commandName</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>commandClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>href</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>key</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>bundle</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <!-- HTML 4.0 rendering attributes -->
        <attribute>
            <name>accesskey</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>charset</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>coords</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>hreflang</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>rel</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>rev</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>shape</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>tabindex</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>target</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>type</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        &html_universal_attributes;
        &html_event_handler_attributes;

        <!-- MyFaces extensions -->
        <attribute>
            <name>enabledOnUserRole</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <type>java.lang.String</type>
            <description>
                If user is in given role, this hyperlink will be rendered
                normally. If not, no hyperlink is rendered but all nested
                tags (=body) are rendered.
            </description>
        </attribute>
        <attribute>
            <name>visibleOnUserRole</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <type>java.lang.String</type>
            <description>
                If user is in given role, this hyperlink will be rendered
                normally. If not, no hyperlink is rendered body of this tag
                is skipped.
            </description>
        </attribute>

    </tag>


<!--
  ======================================================
  output_label
  ======================================================
 -->
    <tag>
        <name>output_label</name>
        <tag-class>net.sourceforge.myfaces.taglib.OutputLabelTag</tag-class>
        <body-content>JSP</body-content>
        &jsf_universal_attributes;
        <attribute>
          <name>for</name>
          <required>true</required>
          <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
          <name>outputClass</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
        </attribute>
        <!-- myfaces additional rendering attributes -->
        <attribute>
            <name>key</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>bundle</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>text</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <!-- HTML 4.0 rendering attributes -->
        <attribute>
          <name>accesskey</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
          <name>onblur</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
          <name>onfocus</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
        </attribute>
        &html_universal_attributes;
        &html_event_handler_attributes;
    </tag>

<!--
  ======================================================
  output_text
  TODO: check attributes
  ======================================================
 -->
    <tag>
        <name>output_text</name>
        <tag-class>net.sourceforge.myfaces.taglib.OutputTextTag</tag-class>
        <body-content>JSP</body-content>
        &jsf_universal_attributes;
        &modelReference_attribute;
        &converter_attribute;
        <attribute>
            <name>text</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>outputClass</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>key</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>bundle</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>


<!--
======================================================
output_date
TODO: check attributes
======================================================
 -->
    <tag>
        <name>output_date</name>
        <tag-class>net.sourceforge.myfaces.taglib.OutputDateTag</tag-class>
        <body-content>JSP</body-content>
        <!-- TODO attributes value -->
        &jsf_universal_attributes;
        &modelReference_attribute;
        <attribute>
            <name>outputClass</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>dateStyle</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>timezone</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>



<!--
======================================================
output_date_time
TODO: check attributes
======================================================
 -->
        <tag>
            <name>output_date_time</name>
            <tag-class>net.sourceforge.myfaces.taglib.OutputDateTimeTag</tag-class>
            <body-content>JSP</body-content>
            <!-- TODO attributes value -->
            &jsf_universal_attributes;
            &modelReference_attribute;
            <attribute>
                <name>outputClass</name>
                <required>false</required>
                <rtexprvalue>false</rtexprvalue>
            </attribute>
            <attribute>
                <name>dateStyle</name>
                <required>false</required>
                <rtexprvalue>false</rtexprvalue>
            </attribute>
            <attribute>
                <name>timeStyle</name>
                <required>false</required>
                <rtexprvalue>false</rtexprvalue>
            </attribute>
            <attribute>
                <name>timezone</name>
                <required>false</required>
                <rtexprvalue>false</rtexprvalue>
            </attribute>
        </tag>


<!--
======================================================
output_time
TODO: check attributes
======================================================
 -->
    <tag>
        <name>output_time</name>
        <tag-class>net.sourceforge.myfaces.taglib.OutputTimeTag</tag-class>
        <body-content>JSP</body-content>
        <!-- TODO attributes value -->
        &jsf_universal_attributes;
        &modelReference_attribute;
        <attribute><name>outputClass</name>     <required>false</required>  <rtexprvalue>false</rtexprvalue></attribute>
        <attribute><name>dateStyle</name>       <required>false</required>  <rtexprvalue>false</rtexprvalue></attribute>
        <attribute><name>timeStyle</name>       <required>false</required>  <rtexprvalue>false</rtexprvalue></attribute>
        <attribute><name>timezone</name>        <required>false</required>  <rtexprvalue>false</rtexprvalue></attribute>
    </tag>


<!--
  ======================================================
  message
  TODO: check attributes
  ======================================================
 -->
    <tag>
        <name>output_message</name>
        <tag-class>net.sourceforge.myfaces.taglib.MessageTag</tag-class>
        <body-content>JSP</body-content>
        <!-- TODO attributes value (rename msg?)-->
        &jsf_universal_attributes;
        &modelReference_attribute;
        &converter_attribute;
        <attribute>
            <name>msg</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>key</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>bundle</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>outputClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>


<!--
  ======================================================
  image
  ======================================================
 -->
    <tag>
        <!-- TODO: rename to 'graphic_image' -->
        <name>image</name>
        <tag-class>net.sourceforge.myfaces.taglib.ImageTag</tag-class>
        <body-content>JSP</body-content>
        <!-- TODO attributes  outputClass, value -->
        &jsf_universal_attributes;
        &modelReference_attribute;
        &converter_attribute;
        <attribute>
            <name>url</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>key</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>bundle</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>altKey</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>altBundle</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <!-- HTML 4.0 rendering attributes -->
        <attribute>
            <name>align</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>alt</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>border</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>height</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>hspace</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>ismap</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>longdesc</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>usemap</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>vspace</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>width</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        &html_universal_attributes;
        &html_event_handler_attributes;
    </tag>

<!--
  ======================================================
  selectone_listbox
  ======================================================
 -->
    <tag>
        <name>selectone_listbox</name>
        <tag-class>net.sourceforge.myfaces.taglib.SelectOneListboxTag</tag-class>
        <body-content>JSP</body-content>
        <!-- TODO attributes selectoneClass -->
        &jsf_universal_attributes;
        &modelReference_attribute;
        &converter_attribute;
        <attribute>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <!-- HTML 4.0 rendering attributes -->
        <attribute>
            <name>datafld</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>datasrc</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>dataformatas</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>disabled</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onblur</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onchange</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onfocus</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>tabindex</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        &html_universal_attributes;
        &html_event_handler_attributes;
    </tag>

<!--
  ======================================================
  selectone_menu
  ======================================================
 -->
    <tag>
        <name>selectone_menu</name>
        <tag-class>net.sourceforge.myfaces.taglib.SelectOneMenuTag</tag-class>
        <body-content>JSP</body-content>
        <!-- TODO attributes selectoneClass -->
        &jsf_universal_attributes;
        &modelReference_attribute;
        &converter_attribute;
        <attribute>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>size</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <!-- HTML 4.0 rendering attributes -->
        <attribute>
            <name>datafld</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>datasrc</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>dataformatas</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>disabled</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onblur</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onchange</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onfocus</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>tabindex</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        &html_universal_attributes;
        &html_event_handler_attributes;
    </tag>

<!--
  ======================================================
  selectmany_listbox
  ======================================================
 -->
    <tag>
        <name>selectmany_listbox</name>
        <tag-class>net.sourceforge.myfaces.taglib.SelectManyListboxTag</tag-class>
        <body-content>JSP</body-content>
        <!-- TODO attributes selectmanyClass -->
        &jsf_universal_attributes;
        &modelReference_attribute;
        &converter_attribute;
        <attribute>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <!-- HTML 4.0 rendering attributes -->
        <attribute>
            <name>datafld</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>datasrc</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>dataformatas</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>disabled</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onblur</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onchange</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onfocus</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>tabindex</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        &html_universal_attributes;
        &html_event_handler_attributes;
    </tag>

<!--
  ======================================================
  selectmany_menu
  ======================================================
 -->
    <tag>
        <name>selectmany_menu</name>
        <tag-class>net.sourceforge.myfaces.taglib.SelectManyMenuTag</tag-class>
        <body-content>JSP</body-content>
        <!-- TODO attributes selectmanyClass -->
        &jsf_universal_attributes;
        &modelReference_attribute;
        &converter_attribute;
        <attribute>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>size</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <!-- HTML 4.0 rendering attributes -->
        <attribute>
            <name>datafld</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>datasrc</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>dataformatas</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>disabled</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onblur</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onchange</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onfocus</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>tabindex</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        &html_universal_attributes;
        &html_event_handler_attributes;
    </tag>

<!--
  ======================================================
  selectitem
  TODO: check attributes
  ======================================================
 -->
    <tag>
        <name>selectitem</name>
        <tag-class>net.sourceforge.myfaces.taglib.SelectItemTag</tag-class>
        <body-content>JSP</body-content>
        &jsf_universal_attributes;
        <attribute>
            <name>selected</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        &modelReference_attribute;
        <attribute>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>label</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>description</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
          <name>key</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
          <name>bundle</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

<!--
  ======================================================
  selectitems
  TODO: check attributes
  ======================================================
 -->
    <tag>
        <name>selectitems</name>
        <tag-class>net.sourceforge.myfaces.taglib.SelectItemsTag</tag-class>
        <body-content>JSP</body-content>
        &jsf_universal_attributes;
        <attribute><name>modelReference</name>  <required>true</required>   <rtexprvalue>false</rtexprvalue></attribute>
    </tag>

<!--
  ======================================================
  errors
  TODO: check attributes
  ======================================================
 -->
    <tag>
        <name>errors</name>
        <tag-class>net.sourceforge.myfaces.taglib.ErrorsTag</tag-class>
        <body-content>empty</body-content>
        &jsf_universal_attributes;
    </tag>

    <tag>
        <name>input_errors</name>
        <tag-class>net.sourceforge.myfaces.taglib.ErrorsTag</tag-class>
        <body-content>empty</body-content>
        &jsf_universal_attributes;
        <attribute>
            <name>clientId</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>cssClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

<!--
  ======================================================
  list
  TODO: check attributes
  ======================================================
 -->
    <tag>
         <name>list</name>
         <tag-class>net.sourceforge.myfaces.taglib.ListTag</tag-class>
         <body-content>JSP</body-content>
         &jsf_universal_attributes;
         <attribute>
             <name>cssClass</name>
             <required>false</required>
             <rtexprvalue>false</rtexprvalue>
         </attribute>
         <attribute>
             <name>columnClasses</name>
             <required>false</required>
             <rtexprvalue>true</rtexprvalue>
         </attribute>
        <attribute>
            <name>rowClasses</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>headerClass</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>footerClass</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
     </tag>

<!--
  ======================================================
  listrow
  TODO: check attributes
  ======================================================
 -->
    <tag>
        <name>listrow</name>
        <tag-class>net.sourceforge.myfaces.taglib.ListRowTag</tag-class>
        <body-content>JSP</body-content>
        &jsf_universal_attributes;
        <attribute>
            <name>var</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        &modelReference_attribute;
    </tag>

<!--
  ======================================================
  grid
  TODO: check attributes
  ======================================================
 -->
    <tag>
         <name>grid</name>
         <tag-class>net.sourceforge.myfaces.taglib.GridTag</tag-class>
         <body-content>JSP</body-content>
         &jsf_universal_attributes;
         <attribute>
             <name>columns</name>
             <required>true</required>
             <rtexprvalue>false</rtexprvalue>
         </attribute>
         <attribute>
             <name>cssClass</name>
             <required>false</required>
             <rtexprvalue>true</rtexprvalue>
         </attribute>
         <attribute>
             <name>columnClasses</name>
             <required>false</required>
             <rtexprvalue>false</rtexprvalue>
         </attribute>
        <attribute>
            <name>rowClasses</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>headerClass</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>footerClass</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
     </tag>

<!--
  ======================================================
  group
  TODO: check attributes
  ======================================================
 -->
    <tag>
        <name>group</name>
        <tag-class>net.sourceforge.myfaces.taglib.GroupTag</tag-class>
        <body-content>JSP</body-content>
        &jsf_universal_attributes;
    </tag>

<!--
  ======================================================
  selectboolean_checkbox
  ======================================================
 -->
    <tag>
        <name>selectboolean_checkbox</name>
        <tag-class>net.sourceforge.myfaces.taglib.SelectBooleanCheckboxTag</tag-class>
        <body-content>JSP</body-content>
        &jsf_universal_attributes;
        &modelReference_attribute;
        &converter_attribute;
        <attribute>
            <name>checked</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
          <name>key</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
          <name>bundle</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
          <name>selectbooleanClass</name>
          <required>false</required>
          <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
          <name>value</name>
          <required>false</required>
          <rtexprvalue>false</rtexprvalue>
        </attribute>
        <!-- HTML 4.0 rendering attributes -->
        <attribute>
          <name>accesskey</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
          <name>align</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
          <name>alt</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
          <name>datafld</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
          <name>datasrc</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
          <name>dataformatas</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
          <name>disabled</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
          <name>onblur</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
          <name>onchange</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
          <name>onfocus</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
          <name>onselect</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
          <name>readonly</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
          <name>tabindex</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
        </attribute>
        &html_universal_attributes;
        &html_event_handler_attributes;
    </tag>

<!--
  ======================================================
  selectmany_checkbox
  ======================================================
 -->
    <tag>
        <name>selectmany_checkboxlist</name>
        <tag-class>net.sourceforge.myfaces.taglib.SelectManyCheckboxListTag</tag-class>
        <body-content>JSP</body-content>
        &jsf_universal_attributes;
        &modelReference_attribute;
        &converter_attribute;
        <attribute>
            <name>checked</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
          <name>key</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
          <name>bundle</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
          <name>selectmanyClass</name>
          <required>false</required>
          <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
          <name>value</name>
          <required>false</required>
          <rtexprvalue>false</rtexprvalue>
        </attribute>
        <!-- HTML 4.0 rendering attributes -->
        <attribute>
          <name>accesskey</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
          <name>align</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
          <name>alt</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
          <name>datafld</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
          <name>datasrc</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
          <name>dataformatas</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
          <name>disabled</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
          <name>onblur</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
          <name>onchange</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
          <name>onfocus</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
          <name>onselect</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
          <name>readonly</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
          <name>tabindex</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
        </attribute>
        &html_universal_attributes;
        &html_event_handler_attributes;
    </tag>

</taglib>


