<?xml version="1.0" encoding="ISO-8859-1" ?>

<!--
* MyFaces - the free JSF implementation
* Copyright (C) 2003, 2004  The MyFaces Team (http://myfaces.sourceforge.net)
*
* This library is free software; you can redistribute it and/or
* modify it under the terms of the GNU Lesser General Public
* License as published by the Free Software Foundation; either
* version 2.1 of the License, or (at your option) any later version.
*
* This library is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
* Lesser General Public License for more details.
*
* You should have received a copy of the GNU Lesser General Public
* License along with this library; if not, write to the Free Software
* Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
-->

<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd" [
<!ENTITY html_anchor_attributes         SYSTEM "entities/html_anchor_attributes.xml">
<!ENTITY html_button_attributes         SYSTEM "entities/html_button_attributes.xml">
<!ENTITY html_event_handler_attributes  SYSTEM "entities/html_event_handler_attributes.xml">
<!ENTITY html_form_attributes           SYSTEM "entities/html_form_attributes.xml">
<!ENTITY html_img_attributes            SYSTEM "entities/html_img_attributes.xml">
<!ENTITY html_input_attributes          SYSTEM "entities/html_input_attributes.xml">
<!ENTITY html_input_checkbox_attributes SYSTEM "entities/html_input_checkbox_attributes.xml">
<!ENTITY html_input_radio_attributes    SYSTEM "entities/html_input_radio_attributes.xml">
<!ENTITY html_label_attributes          SYSTEM "entities/html_label_attributes.xml">
<!ENTITY html_select_attributes         SYSTEM "entities/html_select_attributes.xml">
<!ENTITY html_table_attributes          SYSTEM "entities/html_table_attributes.xml">
<!ENTITY html_textarea_attributes       SYSTEM "entities/html_textarea_attributes.xml">
<!ENTITY html_universal_attributes      SYSTEM "entities/html_universal_attributes.xml">
<!ENTITY ui_command_attributes          SYSTEM "entities/ui_command_attributes.xml">
<!ENTITY ui_component_attributes        SYSTEM "entities/ui_component_attributes.xml">
<!ENTITY ui_form_attributes             SYSTEM "entities/ui_form_attributes.xml">
<!ENTITY ui_graphic_attributes          SYSTEM "entities/ui_graphic_attributes.xml">
<!ENTITY ui_input_attributes            SYSTEM "entities/ui_input_attributes.xml">
<!ENTITY ui_message_attributes          SYSTEM "entities/ui_message_attributes.xml">
<!ENTITY ui_messages_attributes         SYSTEM "entities/ui_messages_attributes.xml">
<!ENTITY ui_output_attributes           SYSTEM "entities/ui_output_attributes.xml">
<!ENTITY ui_panel_attributes            SYSTEM "entities/ui_panel_attributes.xml">
<!ENTITY ui_parameter_attributes        SYSTEM "entities/ui_parameter_attributes.xml">
<!ENTITY ui_select_boolean_attributes   SYSTEM "entities/ui_select_boolean_attributes.xml">
<!ENTITY ui_select_item_attributes      SYSTEM "entities/ui_select_item_attributes.xml">
<!ENTITY ui_select_items_attributes     SYSTEM "entities/ui_select_items_attributes.xml">
<!ENTITY ui_select_many_attributes      SYSTEM "entities/ui_select_many_attributes.xml">
<!ENTITY ui_select_one_attributes       SYSTEM "entities/ui_select_one_attributes.xml">
<!ENTITY user_role_attributes           SYSTEM "entities/user_role_attributes.xml">
<!ENTITY standard_command_button_attributes  SYSTEM "entities/standard_command_button_attributes.xml">
<!ENTITY standard_command_link_attributes    SYSTEM "entities/standard_command_link_attributes.xml">
<!ENTITY standard_data_table_attributes      SYSTEM "entities/standard_data_table_attributes.xml">
<!ENTITY standard_input_text_attributes      SYSTEM "entities/standard_input_text_attributes.xml">
<!ENTITY standard_message_attributes         SYSTEM "entities/standard_message_attributes.xml">
<!ENTITY standard_messages_attributes        SYSTEM "entities/standard_messages_attributes.xml">
<!ENTITY standard_output_label_attributes    SYSTEM "entities/standard_output_label_attributes.xml">
<!ENTITY standard_output_text_attributes     SYSTEM "entities/standard_output_text_attributes.xml">
<!ENTITY standard_panel_group_attributes     SYSTEM "entities/standard_panel_group_attributes.xml">
<!ENTITY standard_select_one_menu_attributes SYSTEM "entities/standard_select_one_menu_attributes.xml">
<!ENTITY standard_select_one_radio_attributes SYSTEM "entities/standard_select_one_radio_attributes.xml">
<!ENTITY standard_select_many_checkbox_attributes SYSTEM "entities/standard_select_many_checkbox_attributes.xml">
]>

<taglib>

    <tlib-version>0.9.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>MyFaces Extensions</short-name>
    <uri>http://myfaces.sourceforge.net/tld/myfaces_ext_0_9.tld</uri>
    <description>
        Enhanced standard JSP actions and custom MyFaces actions.
    </description>

<!--     Extended standard components     -->

    <!-- commandButton -->
    <tag>
        <name>commandButton</name>
        <tag-class>net.sourceforge.myfaces.taglib.html.ext.HtmlCommandButtonTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            Extends standard commandButton by user role support.
        </description>
        &standard_command_button_attributes;
        &user_role_attributes;
    </tag>

    <!-- commandLink -->
    <tag>
        <name>commandLink</name>
        <tag-class>net.sourceforge.myfaces.taglib.html.ext.HtmlCommandLinkTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            Extends standard commandLink by user role support and the HTML target attribute.
        </description>
        &standard_command_link_attributes;
        &user_role_attributes;
    </tag>

    <!-- dataTable -->
    <tag>
        <name>dataTable</name>
        <tag-class>net.sourceforge.myfaces.taglib.html.ext.HtmlDataTableTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            Extended data_table that adds some additional features to the standard
            data_table action: see attribute descriptions for preserveDataModel,
            sortColumn, sortAscending and preserveSort.
        </description>
        &standard_data_table_attributes;
        <!-- MyFaces extensions -->
        &user_role_attributes;
        <attribute>
            <name>preserveDataModel</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                Indicates whether the state of the whole DataModel should be saved and
                restored.
                Default: true
            </description>
        </attribute>
        <attribute>
            <name>sortColumn</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                Value reference to a model property that gives the current sort column name.
            </description>
        </attribute>
        <attribute>
            <name>sortAscending</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                Value reference to a model property that gives the current sort direction.
            </description>
        </attribute>
        <attribute>
            <name>preserveSort</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                Indicates whether the state of the sortColumn and sortAscending attribute
                should be saved and restored and written back to the model during the
                update model phase.
                Default: true
            </description>
        </attribute>
        <attribute>
            <name>renderedIfEmpty</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                Indicates whether this table should be rendered if the underlying DataModel is
                empty.
                You could as well use rendered="#{not empty bean.list}", but this one causes
                the getList method of your model bean beeing called up to five times per
                request, which is not optimal when the list is backed by a DB table.
                Using renderedIfEmpty="false" solves this problem, because the MyFaces
                extended HtmlDataTable automatically caches the DataModel and calles the
                model getter only once per request.
                Default: true
            </description>
        </attribute>
     </tag>

    <!-- inputText -->
    <tag>
        <name>inputText</name>
        <tag-class>net.sourceforge.myfaces.taglib.html.ext.HtmlInputTextTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            Extends standard inputText by user role support.
        </description>
        &standard_input_text_attributes;
        &user_role_attributes;
    </tag>

    <!-- message -->
    <tag>
        <name>message</name>
        <tag-class>net.sourceforge.myfaces.taglib.html.ext.HtmlMessageTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            MyFaces extension to the standard messages tag: see summaryDetailSeparator attribute
        </description>
        &standard_message_attributes;
        <!-- MyFaces extensions -->
        &user_role_attributes;
        <attribute>
            <name>summaryFormat</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                If present, instead of rendering the message summary, a MessageFormat with this
                attribute as pattern is created. The format method of this MessageFormat is
                called with the message summary as the first argument and the label of the
                associated component (if any) as the second argument.
                Example: "{0}:"
            </description>
        </attribute>
        <attribute>
            <name>detailFormat</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                If present, instead of rendering the message detail, a MessageFormat with this
                attribute as pattern is created. The format method of this MessageFormat is
                called with the message detail as the first argument and the label of the
                associated component (if any) as the second argument.
                Example: "The input in field {1} is wrong: {0}"
            </description>
        </attribute>
    </tag>

    <!-- messages -->
    <tag>
        <name>messages</name>
        <tag-class>net.sourceforge.myfaces.taglib.html.ext.HtmlMessagesTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            MyFaces extension to the standard messages tag: see showInputLabel attribute
        </description>
        &standard_messages_attributes;
        <!-- MyFaces extensions -->
        &user_role_attributes;
        <attribute>
            <name>summaryFormat</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                If present, instead of rendering the message summary, a MessageFormat with this
                attribute as pattern is created. The format method of this MessageFormat is
                called with the message summary as the first argument and the label of the
                associated component (if any) as the second argument.
                Example: "{0}:" or "{0} in field {1}"
            </description>
        </attribute>
        <attribute>
            <name>globalSummaryFormat</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                Like summaryFormat, but applies to global messages (i.e. messages not associated
                with a component). If no globalSummaryFormat is given, the summaryFormat is used for
                global messages.
                Example: "{0}:"
            </description>
        </attribute>
        <attribute>
            <name>detailFormat</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                If present, instead of rendering the message detail, a MessageFormat with this
                attribute as pattern is created. The format method of this MessageFormat is
                called with the message detail as the first argument and the label of the
                associated component (if any) as the second argument.
                Example: "The input in field {1} is wrong: {0}"
            </description>
        </attribute>
    </tag>

    <!-- outputLabel -->
    <tag>
        <name>outputLabel</name>
        <tag-class>net.sourceforge.myfaces.taglib.html.ext.HtmlOutputLabelTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            Extends standard outputLabel by user role support.
        </description>
        &standard_output_label_attributes;
        &user_role_attributes;
    </tag>

    <!-- outputText -->
    <tag>
        <name>outputText</name>
        <tag-class>net.sourceforge.myfaces.taglib.html.ext.HtmlOutputTextTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            Extends standard outputText by user role support.
        </description>
        &standard_output_text_attributes;
        &user_role_attributes;
    </tag>

    <!-- panelGroup -->
    <tag>
        <name>panelGroup</name>
        <tag-class>net.sourceforge.myfaces.taglib.html.ext.HtmlPanelGroupTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            Extends standard panelGroup by user role support.
        </description>
        &standard_panel_group_attributes;
        &user_role_attributes;
    </tag>

    <!-- selectOneMenu -->
    <tag>
        <name>selectOneMenu</name>
        <tag-class>net.sourceforge.myfaces.taglib.html.ext.HtmlSelectOneMenuTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            Extends standard selectOneMenu by user role support.
        </description>
        &standard_select_one_menu_attributes;
        &user_role_attributes;
    </tag>

    <!-- selectOneRadio -->
    <tag>
        <name>selectOneRadio</name>
        <tag-class>net.sourceforge.myfaces.taglib.html.ext.HtmlSelectOneRadioTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            Extends standard selectOneRadio by user role support.
            Additionally this extended selectOneRadio accepts a layout attribute
            of value "spread" (see custom radio tag).
        </description>
        &standard_select_one_radio_attributes;
        &user_role_attributes;
    </tag>

    <!-- selectManyCheckbox -->
    <tag>
        <name>selectManyCheckbox</name>
        <tag-class>net.sourceforge.myfaces.taglib.html.ext.HtmlSelectManyCheckboxTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            Extends standard selectManyCheckbox by user role support.
            Additionally this extended selectManyCheckbox accepts a layout attribute
            of value "spread" (see custom checkbox tag).
        </description>
        &standard_select_many_checkbox_attributes;
        &user_role_attributes;
    </tag>


<!--     Custom components     -->

    <!-- calendar -->
    <tag>
        <name>inputCalendar</name>
        <tag-class>net.sourceforge.myfaces.custom.calendar.HtmlInputCalendarTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            Provides a calendar.
        </description>
        &ui_input_attributes;
        &html_event_handler_attributes;
        &html_universal_attributes;
        <attribute>
            <name>monthYearRowClass</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>CSS class to be used for the header-row showing month and year.</description>
        </attribute>
        <attribute>
            <name>weekRowClass</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>CSS class to be used for the header-row showing the week-days.</description>
        </attribute>
        <attribute>
            <name>dayCellClass</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>CSS class to be used for the cells showing days.</description>
        </attribute>
        <attribute>
            <name>currentDayCellClass</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>CSS class to be used for the cell of the currently selected date.</description>
        </attribute>
    </tag>

    <!-- checkbox -->
    <tag>
        <name>checkbox</name>
        <tag-class>net.sourceforge.myfaces.custom.checkbox.HtmlCheckboxTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            Renders a HTML input of type "checkbox". The associated SelectItem comes from
            an extended selectManyCheckbox component with layout "spread". The selectManyCheckbox
            is referenced by the "for" attribute.
            All HTML pass-through attributes for this input are taken from the associated
            selectManyCheckbox.
        </description>
        &ui_component_attributes;
        &user_role_attributes;
        <!-- HtmlCheckbox attributes -->
        <attribute>
            <name>for</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                id of the referenced extended selectManyCheckbox component
            </description>
        </attribute>
        <attribute>
            <name>index</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                n-th SelectItem of referenced UISelectMany starting with 0.
            </description>
        </attribute>
    </tag>

    <!-- commandNavigation -->
    <tag>
        <name>commandNavigation</name>
        <tag-class>net.sourceforge.myfaces.custom.navigation.HtmlCommandNavigationTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            Must be nested inside a panel_navigation action and renders a
            clickable navigation item.
            This action is derived from the standard command_link action and
            has equal attributes.
            (Replaces former "navigation_item" tag.)
        </description>
        <!--TODO: make id attribute mandatory -->
        &ui_command_attributes;
        &html_universal_attributes;
        &html_event_handler_attributes;
        &html_anchor_attributes;
        &user_role_attributes;
        <!-- HtmlCommandLink attributes -->
        <!--Todo: is in JSF API, but there is no corresponding tag in HTML 4.0.. What to do?-->
        <attribute>
            <name>onblur</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <!--Todo: is in JSF API, but there is no corresponding tag in HTML 4.0.. What to do?-->
        <attribute>
            <name>onfocus</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <!-- TODO attributes image, label - old todo.. still necessary?-->
    </tag>

    <!-- commandSortHeader -->
    <tag>
        <name>commandSortHeader</name>
        <tag-class>net.sourceforge.myfaces.custom.sortheader.HtmlCommandSortHeaderTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            Clickable sort column header.
            Must be nested inside an extended data_table tag.
            This tag is derived from the standard command_link tag and
            has the additional attributes columnName and arrow.
        </description>
        &ui_command_attributes;
        &html_universal_attributes;
        &html_event_handler_attributes;
        &html_anchor_attributes;
        &user_role_attributes;
        <!-- HtmlCommandSortHeader attributes -->
        <attribute>
            <name>columnName</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                The name of this column.
                This name must uniquely identify this column among all other (sortable) columns
                in the same data_table.
                The sortColumn attribute of the embedding data_table reflects the current
                sort column (see extended data_table).
            </description>
        </attribute>
        <attribute>
            <name>arrow</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                Indicates whether an arrow, that shows the sort direction should be rendered.
                Default: true
            </description>
        </attribute>
    </tag>

    <!-- dataList -->
    <tag>
        <name>dataList</name>
        <tag-class>net.sourceforge.myfaces.custom.datalist.HtmlDataListTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            Similar to dataTable, but does not render a table. Instead the layout
            attribute controls how each dataRow is rendered.
        </description>
        &ui_panel_attributes;
        &html_universal_attributes;
        &html_event_handler_attributes;
        <!-- UIData attributes -->
        <attribute>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>Supported types see JSF Spec 4.1.3</description>
        </attribute>
        <attribute>
            <name>var</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>rows</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>first</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        &user_role_attributes;
        <attribute>
            <name>layout</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                simple|unorderedList|orderedList
                simple = for each dataRow all children are simply rendered
                unorderedList = the list is rendered as HTML unordered list (= bullet list)
                orderedList = the list is rendered as HTML ordered list
                Default: simple
            </description>
        </attribute>
        <attribute>
            <name>rowIndexVar</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                A parameter name, under which the current rowIndex is set in request scope
                similar to the var parameter.
            </description>
        </attribute>
        <attribute>
            <name>rowCountVar</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                A parameter name, under which the rowCount is set in request scope
                similar to the var parameter.
            </description>
        </attribute>
     </tag>

    <!-- dataTableScroller -->
    <tag>
        <name>dataTableScroller</name>
        <tag-class>net.sourceforge.myfaces.custom.datatablescroller.HtmlDataTableScrollerTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            (TODO: not yet ready!)
            Scroller for dataTable
            Must be nested inside footer facet of dataTable OR for attribute must be given
            so that corresponding dataTable can be found
        </description>
        &ui_component_attributes;
        <attribute>
            <name>for</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
     </tag>

    <!-- inputFileUpload -->
    <tag>
        <name>inputFileUpload</name>
        <tag-class>net.sourceforge.myfaces.custom.fileupload.HtmlInputFileUploadTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            You must enable O'Reillys MultiPart Filter to make this component
            work (see web.xml). Also, don't forget to set the form's attribute
            "enctype" to "multipart/form-data".
            See "examples/web/fileupload.jsp" for an example!
        </description>
        &ui_input_attributes;
        &html_universal_attributes;
        &html_event_handler_attributes;
        &html_input_attributes;
        <!-- HTML 4.0 input type="file" attributes -->
        <attribute>
            <name>accept</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

    <!-- panelLayout -->
    <tag>
        <name>panelLayout</name>
        <tag-class>net.sourceforge.myfaces.custom.layout.HtmlPanelLayoutTag</tag-class>
        <body-content>JSP</body-content>
        &ui_panel_attributes;
        &html_universal_attributes;
        &html_event_handler_attributes;
        &html_table_attributes;
        <attribute>
            <name>layout</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <type>java.lang.String</type>
            <description>
                layout           | header | navigation | body  | footer
                =================|========|============|=======|========
                classic (Default)| top    | left       | right | bottom
                navigationRight  | top    | right      | left  | bottom
                upsideDown       | bottom | left       | right | top
            </description>
        </attribute>
        <attribute>
            <name>headerClass</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>CSS class to be used for the table cell.</description>
        </attribute>
        <attribute>
            <name>navigationClass</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>CSS class to be used for the table cell.</description>
        </attribute>
        <attribute>
            <name>bodyClass</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>CSS class to be used for the table cell.</description>
        </attribute>
        <attribute>
            <name>footerClass</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>CSS class to be used for the table cell.</description>
        </attribute>
        <attribute>
            <name>headerStyle</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>CSS style to be used for the table cell.</description>
        </attribute>
        <attribute>
            <name>navigationStyle</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>CSS style to be used for the table cell.</description>
        </attribute>
        <attribute>
            <name>bodyStyle</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>CSS style to be used for the table cell.</description>
        </attribute>
        <attribute>
            <name>footerStyle</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>CSS style to be used for the table cell.</description>
        </attribute>
    </tag>

    <!-- panelNavigation -->
    <tag>
        <name>panelNavigation</name>
        <tag-class>net.sourceforge.myfaces.custom.navigation.HtmlPanelNavigationTag</tag-class>
        <body-content>JSP</body-content>
        &ui_panel_attributes;
        &html_universal_attributes;
        &html_event_handler_attributes;
        &html_table_attributes;
        <attribute>
            <name>itemClass</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                The CSS class of closed navigation items.
            </description>
        </attribute>
        <attribute>
            <name>openItemClass</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                The CSS class of open navigation items.
            </description>
        </attribute>
        <attribute>
            <name>activeItemClass</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                The CSS class of the active navigation item.
            </description>
        </attribute>
        <attribute>
            <name>separatorClass</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                The CSS class for the td element of a separator.
            </description>
        </attribute>
        <attribute>
            <name>itemStyle</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                The CSS Style of closed navigation items.
            </description>
        </attribute>
        <attribute>
            <name>openItemStyle</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                The CSS Style of open navigation items.
            </description>
        </attribute>
        <attribute>
            <name>activeItemStyle</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                The CSS Style of the active navigation item.
            </description>
        </attribute>
        <attribute>
            <name>separatorStyle</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                The CSS Style for the td element of a separator.
            </description>
        </attribute>
    </tag>

    <!-- panelTab -->
    <tag>
        <name>panelTab</name>
        <tag-class>net.sourceforge.myfaces.custom.tabbedpane.HtmlPanelTabTag</tag-class>
        <body-content>JSP</body-content>
        &ui_panel_attributes;
        &html_universal_attributes;
        &html_event_handler_attributes;
        &user_role_attributes;
        <attribute>
            <name>label</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                Label of this tab.
            </description>
        </attribute>
    </tag>

    <!-- panelTabbedPane -->
    <tag>
        <name>panelTabbedPane</name>
        <tag-class>net.sourceforge.myfaces.custom.tabbedpane.HtmlPanelTabbedPaneTag</tag-class>
        <body-content>JSP</body-content>
        &ui_panel_attributes;
        &html_universal_attributes;
        &html_event_handler_attributes;
        &html_table_attributes;
        &user_role_attributes;
        <attribute>
            <name>selectedIndex</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                Index of tab that is selected by default.
            </description>
        </attribute>
    </tag>

    <!-- radio -->
    <tag>
        <name>radio</name>
        <tag-class>net.sourceforge.myfaces.custom.radio.HtmlRadioTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            Renders a HTML input of type "radio". The associated SelectItem comes from
            an extended selectOneRadio component with layout "spread". The selectOneRadio
            is referenced by the "for" attribute.
            All HTML pass-through attributes for this input are taken from the associated
            selectOneRadio.
        </description>
        &ui_component_attributes;
        &user_role_attributes;
        <!-- HtmlRadio attributes -->
        <attribute>
            <name>for</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                 id of the referenced extended selectOneRadio component
            </description>
        </attribute>
        <attribute>
            <name>index</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                n-th SelectItem of referenced UISelectOne starting with 0.
            </description>
        </attribute>
    </tag>


   <!-- tree -->
    <tag>
        <name>tree</name>
        <tag-class>net.sourceforge.myfaces.custom.tree.taglib.TreeTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>styleClass</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>nodeClass</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>selectedNodeClass</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>iconClass</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>iconLine</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>iconNoline</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>iconChild</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>iconChildFirst</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>iconChildMiddle</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>iconChildLast</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>iconNodeOpen</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>iconNodeOpenFirst</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>iconNodeOpenMiddle</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>iconNodeOpenLast</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>iconNodeClose</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>iconNodeCloseFirst</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>iconNodeCloseMiddle</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>iconNodeCloseLast</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>expandRoot</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>treeSelectionListener</name>
        <tag-class>net.sourceforge.myfaces.custom.tree.taglib.TreeSelectionListenerTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>type</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>iconProvider</name>
        <tag-class>net.sourceforge.myfaces.custom.tree.taglib.IconProviderTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>type</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>


<!--     Custom non-component tags     -->

    <!-- saveState -->
    <tag>
        <name>saveState</name>
        <tag-class>net.sourceforge.myfaces.custom.savestate.SaveStateTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

    <!-- updateActionListener -->
    <tag>
        <name>updateActionListener</name>
        <tag-class>net.sourceforge.myfaces.custom.updateactionlistener.UpdateActionListenerTag</tag-class>
        <body-content>JSP</body-content>
        <description>
            Registers a net.sourceforge.myfaces.custom.updateactionlistener.UpdateActionListener at the
            parent component.
        </description>
        <attribute>
            <name>property</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>converter</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>


<!-- validators -->

    
        <!-- creditCard -->
    <tag>
        <name>validateCreditCard</name>
        <tag-class>net.sourceforge.myfaces.custom.creditcardvalidator.ValidateCreditCardTag</tag-class>
        <body-content>JSP</body-content>
        <description>
			A custom validator for creditCards, based upons Jakarta Commons.
        </description>

        <attribute>
            <name>none</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
				none of the given cardtypes is allowed.
            </description>
        </attribute>
        <attribute>
            <name>amex</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
				american express cards
            </description>
        </attribute>
        <attribute>
            <name>visa</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
				validation for visa
            </description>
        </attribute>
        <attribute>
            <name>mastercard</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
				validation for mastercard
            </description>
        </attribute>
        <attribute>
            <name>discover</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
				validation for discover
            </description>
        </attribute>
    </tag>
    
    <!-- Validator for Email -->
     <tag>
        <name>validateEmail</name>
        <tag-class>net.sourceforge.myfaces.custom.emailvalidator.ValidateEmailTag</tag-class>
        <body-content>JSP</body-content>
        <description>
			A custom validator for email address format, based upons Jakarta Commons.
        </description>
	</tag>   

</taglib>
