<?xml version="1.0" encoding="ISO-8859-1" ?>

<!--
* MyFaces - the free JSF implementation
* Copyright (C) 2003  The MyFaces Team (http://myfaces.sourceforge.net)
*
* This library is free software; you can redistribute it and/or
* modify it under the terms of the GNU Lesser General Public
* License as published by the Free Software Foundation; either
* version 2.1 of the License, or (at your option) any later version.
*
* This library is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
* Lesser General Public License for more details.
*
* You should have received a copy of the GNU Lesser General Public
* License along with this library; if not, write to the Free Software
* Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
-->

<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd" [
<!ENTITY html_anchor_attributes         SYSTEM "entities/html_anchor_attributes.xml">
<!ENTITY html_button_attributes         SYSTEM "entities/html_button_attributes.xml">
<!ENTITY html_event_handler_attributes  SYSTEM "entities/html_event_handler_attributes.xml">
<!ENTITY html_form_attributes           SYSTEM "entities/html_form_attributes.xml">
<!ENTITY html_img_attributes            SYSTEM "entities/html_img_attributes.xml">
<!ENTITY html_input_attributes          SYSTEM "entities/html_input_attributes.xml">
<!ENTITY html_label_attributes          SYSTEM "entities/html_label_attributes.xml">
<!ENTITY html_select_attributes         SYSTEM "entities/html_select_attributes.xml">
<!ENTITY html_textarea_attributes       SYSTEM "entities/html_textarea_attributes.xml">
<!ENTITY html_universal_attributes      SYSTEM "entities/html_universal_attributes.xml">
<!ENTITY key_bundle_attributes          SYSTEM "entities/key_bundle_attributes.xml">
<!ENTITY ui_command_attributes          SYSTEM "entities/ui_command_attributes.xml">
<!ENTITY ui_component_attributes        SYSTEM "entities/ui_component_attributes.xml">
<!ENTITY ui_form_attributes             SYSTEM "entities/ui_form_attributes.xml">
<!ENTITY ui_graphic_attributes          SYSTEM "entities/ui_graphic_attributes.xml">
<!ENTITY ui_input_attributes            SYSTEM "entities/ui_input_attributes.xml">
<!ENTITY ui_output_attributes           SYSTEM "entities/ui_output_attributes.xml">
<!ENTITY ui_selectone_attributes        SYSTEM "entities/ui_selectone_attributes.xml">
<!ENTITY user_role_attributes           SYSTEM "entities/user_role_attributes.xml">
]>

<taglib>

    <tlib-version>0.3.1</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>MyFaces Basic HTML Tag Library</short-name>
    <uri>http://java.sun.com/jsf/html</uri>
    <description>
        Tag library for the MyFaces basic implementation.
    </description>

<!-- command_button -->
    <tag>
        <name>command_button</name>
        <tag-class>net.sourceforge.myfaces.taglib.CommandButtonTag</tag-class>
        &ui_component_attributes;
        &ui_command_attributes;
        &html_universal_attributes;
        &html_event_handler_attributes;
        &html_button_attributes;

        <!-- ButtonRenderer attributes -->
        <attribute>
            <name>label</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        &key_bundle_attributes;
        <attribute>
            <name>type</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <type>java.lang.String</type>
            <description>
                The button type "submit" or "reset" (see JSF.7.4.1).
                Default is "submit".
            </description>
        </attribute>
        &user_role_attributes;

        <attribute>
            <!-- TODO deprecated: commandReference no longer needed in new event model? -->
            <name>commandReference</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>

        <!-- TODO What about image buttons: attributes imageKey, image, ... -->
    </tag>

<!-- command_hyperlink -->
    <tag>
        <name>command_hyperlink</name>
        <tag-class>net.sourceforge.myfaces.taglib.CommandHyperlinkTag</tag-class>
        <body-content>JSP</body-content>
        &ui_component_attributes;
        &ui_command_attributes;
        &html_universal_attributes;
        &html_event_handler_attributes;
        &html_anchor_attributes;

        <!-- HyperlinkRenderer attributes -->
        <attribute>
            <name>href</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        &key_bundle_attributes;
        &user_role_attributes;

        <attribute>
            <!-- TODO deprecated: commandReference no longer needed in new event model? -->
            <name>commandReference</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <!-- TODO attributes image, label-->
    </tag>

<!-- form -->
    <tag>
        <name>form</name>
        <tag-class>net.sourceforge.myfaces.taglib.FormTag</tag-class>
        <body-content>JSP</body-content>
        &ui_component_attributes;
        &ui_form_attributes;
        &html_universal_attributes;
        &html_event_handler_attributes;
        &html_form_attributes;
        <!-- FormRenderer attributes -->
        &user_role_attributes;
    </tag>

<!-- graphic_image -->
    <tag>
        <name>graphic_image</name>
        <tag-class>net.sourceforge.myfaces.taglib.GraphicImageTag</tag-class>
        <body-content>JSP</body-content>
        &ui_component_attributes;
        &ui_graphic_attributes;
        &html_universal_attributes;
        &html_event_handler_attributes;
        &html_img_attributes;
        &key_bundle_attributes;
        <attribute>
            <name>altKey</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>Resource key for alternate image text.</description>
        </attribute>
        <attribute>
            <name>altBundle</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>Resource bundle name for alternate image text.</description>
        </attribute>
    </tag>

<!-- image -->
    <tag>
        <!-- deprecated: identical to 'graphic_image' -->
        <name>image</name>
        <tag-class>net.sourceforge.myfaces.taglib.GraphicImageTag</tag-class>
        <body-content>JSP</body-content>
        &ui_component_attributes;
        &ui_graphic_attributes;
        &html_universal_attributes;
        &html_event_handler_attributes;
        &html_img_attributes;
        &key_bundle_attributes;
        <attribute>
            <name>altKey</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>altBundle</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

<!-- input_date -->
    <!-- TODO -->

<!-- input_date_time -->
    <!-- TODO -->

<!-- input_hidden -->
    <tag>
        <name>input_hidden</name>
        <tag-class>net.sourceforge.myfaces.taglib.InputHiddenTag</tag-class>
        <body-content>JSP</body-content>
        &ui_component_attributes;
        &ui_input_attributes;
    </tag>

<!-- input_number -->
    <!-- TODO -->

<!-- input_secret -->
    <tag>
        <name>input_secret</name>
        <tag-class>net.sourceforge.myfaces.taglib.InputSecretTag</tag-class>
        <body-content>JSP</body-content>
        &ui_component_attributes;
        &ui_input_attributes;
        &html_input_attributes;
        &html_universal_attributes;
        &html_event_handler_attributes;
        <attribute>
            <name>maxlength</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Integer</type>
            <description>Corresponds to the HTML maxlength attribute.</description>
        </attribute>
        <attribute>
            <name>redisplay</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <type>java.lang.Boolean</type>
            <description>
                If true, the value will be resent (in plaintext) when the form
                is rerendered (see JSF.7.4.4). Default is false.
            </description>
        </attribute>
        &user_role_attributes;
    </tag>

<!-- input_text -->
    <tag>
        <name>input_text</name>
        <tag-class>net.sourceforge.myfaces.taglib.InputTextTag</tag-class>
        <body-content>JSP</body-content>
        &ui_component_attributes;
        &ui_input_attributes;
        &html_input_attributes;
        &html_universal_attributes;
        &html_event_handler_attributes;
        <attribute>
            <name>maxlength</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        &user_role_attributes;
    </tag>

<!-- input_textarea -->
    <tag>
        <name>input_textarea</name>
        <tag-class>net.sourceforge.myfaces.taglib.InputTextareaTag</tag-class>
        <body-content>JSP</body-content>
        &ui_component_attributes;
        &ui_input_attributes;
        &html_textarea_attributes;
        &html_universal_attributes;
        &html_event_handler_attributes;
        &user_role_attributes;
   </tag>

<!-- input_date_time -->
    <!-- TODO -->






<!-- TODO: refactor from here... -->









<!-- output_date -->
    <tag>
        <name>output_date</name>
        <tag-class>net.sourceforge.myfaces.taglib.OutputDateTag</tag-class>
        <body-content>JSP</body-content>
        &ui_component_attributes;
        &ui_output_attributes;
        <!-- DateRenderer attributes -->
        <attribute>
            <name>dateStyle</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>timezone</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

<!-- output_date_time -->
    <tag>
        <name>output_date_time</name>
        <tag-class>net.sourceforge.myfaces.taglib.OutputDateTimeTag</tag-class>
        <body-content>JSP</body-content>
        &ui_component_attributes;
        &ui_output_attributes;
        <!-- DateTimeRenderer attributes -->
        <attribute>
            <name>dateStyle</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>timeStyle</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>timezone</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

<!-- output_label -->
    <tag>
        <name>output_label</name>
        <tag-class>net.sourceforge.myfaces.taglib.OutputLabelTag</tag-class>
        <body-content>JSP</body-content>
        &ui_component_attributes;
        &ui_output_attributes;
        &html_universal_attributes;
        &html_event_handler_attributes;
        &html_label_attributes;
        &key_bundle_attributes;
        <!-- LabelRenderer attributes -->
        <attribute>
          <name>for</name>
          <required>true</required>
          <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

<!-- output_text -->
    <tag>
        <name>output_text</name>
        <tag-class>net.sourceforge.myfaces.taglib.OutputTextTag</tag-class>
        <body-content>JSP</body-content>
        &ui_component_attributes;
        &ui_output_attributes;
        &key_bundle_attributes;
    </tag>

<!-- output_time -->
    <tag>
        <name>output_time</name>
        <tag-class>net.sourceforge.myfaces.taglib.OutputTimeTag</tag-class>
        <body-content>JSP</body-content>
        &ui_component_attributes;
        &ui_output_attributes;
        <!-- TimeRenderer attributes -->
        <attribute>
            <name>timeStyle</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>timezone</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

<!-- output_message -->
    <tag>
        <name>output_message</name>
        <tag-class>net.sourceforge.myfaces.taglib.MessageTag</tag-class>
        <body-content>JSP</body-content>
        &ui_component_attributes;
        &ui_output_attributes;
        &key_bundle_attributes;
    </tag>

<!-- selectone_listbox -->
    <tag>
        <name>selectone_listbox</name>
        <tag-class>net.sourceforge.myfaces.taglib.SelectOneListboxTag</tag-class>
        <body-content>JSP</body-content>
        &ui_component_attributes;
        &ui_selectone_attributes;
        &html_universal_attributes;
        &html_event_handler_attributes;
        &html_select_attributes;
    </tag>

<!-- selectone_menu -->
    <tag>
        <name>selectone_menu</name>
        <tag-class>net.sourceforge.myfaces.taglib.SelectOneMenuTag</tag-class>
        <body-content>JSP</body-content>
        &ui_component_attributes;
        &ui_selectone_attributes;
        &html_universal_attributes;
        &html_event_handler_attributes;
        &html_select_attributes;
        <!-- MenuRenderer attributes -->
        <attribute>
            <name>size</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

<!--
  ======================================================
  selectmany_listbox
  ======================================================
 -->
    <tag>
        <name>selectmany_listbox</name>
        <tag-class>net.sourceforge.myfaces.taglib.SelectManyListboxTag</tag-class>
        <body-content>JSP</body-content>
        <!-- TODO attributes selectmanyClass -->
        &ui_component_attributes;
        <attribute>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <!-- HTML 4.0 rendering attributes -->
        <attribute>
            <name>datafld</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>datasrc</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>dataformatas</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>disabled</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onblur</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onchange</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onfocus</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>tabindex</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        &html_universal_attributes;
        &html_event_handler_attributes;
    </tag>

<!--
  ======================================================
  selectmany_menu
  ======================================================
 -->
    <tag>
        <name>selectmany_menu</name>
        <tag-class>net.sourceforge.myfaces.taglib.SelectManyMenuTag</tag-class>
        <body-content>JSP</body-content>
        <!-- TODO attributes selectmanyClass -->
        &ui_component_attributes;
        <attribute>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>size</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <!-- HTML 4.0 rendering attributes -->
        <attribute>
            <name>datafld</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>datasrc</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>dataformatas</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>disabled</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onblur</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onchange</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onfocus</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>tabindex</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        &html_universal_attributes;
        &html_event_handler_attributes;
    </tag>

<!--
  ======================================================
  selectitem
  TODO: check attributes
  ======================================================
 -->
    <tag>
        <name>selectitem</name>
        <tag-class>net.sourceforge.myfaces.taglib.SelectItemTag</tag-class>
        <body-content>JSP</body-content>
        &ui_component_attributes;
        <attribute>
            <name>selected</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>label</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>description</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        &key_bundle_attributes;
    </tag>

<!--
  ======================================================
  selectitems
  TODO: check attributes
  ======================================================
 -->
    <tag>
        <name>selectitems</name>
        <tag-class>net.sourceforge.myfaces.taglib.SelectItemsTag</tag-class>
        <body-content>JSP</body-content>
        &ui_component_attributes;
    </tag>

<!--
  ======================================================
  errors
  TODO: check attributes
  ======================================================
 -->
    <tag>
        <name>errors</name>
        <tag-class>net.sourceforge.myfaces.taglib.ErrorsTag</tag-class>
        <body-content>empty</body-content>
        &ui_component_attributes;
    </tag>

    <tag>
        <name>input_errors</name>
        <tag-class>net.sourceforge.myfaces.taglib.ErrorsTag</tag-class>
        <body-content>empty</body-content>
        &ui_component_attributes;
        <attribute>
            <name>clientId</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>cssClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

<!--
  ======================================================
  list
  TODO: check attributes
  ======================================================
 -->
    <tag>
         <name>list</name>
         <tag-class>net.sourceforge.myfaces.taglib.ListTag</tag-class>
         <body-content>JSP</body-content>
         &ui_component_attributes;
         <attribute>
             <name>cssClass</name>
             <required>false</required>
             <rtexprvalue>false</rtexprvalue>
         </attribute>
         <attribute>
             <name>columnClasses</name>
             <required>false</required>
             <rtexprvalue>true</rtexprvalue>
         </attribute>
        <attribute>
            <name>rowClasses</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>headerClass</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>footerClass</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
     </tag>

<!--
  ======================================================
  listrow
  TODO: check attributes
  ======================================================
 -->
    <tag>
        <name>listrow</name>
        <tag-class>net.sourceforge.myfaces.taglib.ListRowTag</tag-class>
        <body-content>JSP</body-content>
        &ui_component_attributes;
        <attribute>
            <name>var</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

<!--
  ======================================================
  grid
  TODO: check attributes
  ======================================================
 -->
    <tag>
         <name>grid</name>
         <tag-class>net.sourceforge.myfaces.taglib.GridTag</tag-class>
         <body-content>JSP</body-content>
         &ui_component_attributes;
         <attribute>
             <name>columns</name>
             <required>true</required>
             <rtexprvalue>false</rtexprvalue>
         </attribute>
         <attribute>
             <name>cssClass</name>
             <required>false</required>
             <rtexprvalue>true</rtexprvalue>
         </attribute>
         <attribute>
             <name>columnClasses</name>
             <required>false</required>
             <rtexprvalue>false</rtexprvalue>
         </attribute>
        <attribute>
            <name>rowClasses</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>headerClass</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>footerClass</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
     </tag>

<!--
  ======================================================
  group
  TODO: check attributes
  ======================================================
 -->
    <tag>
        <name>group</name>
        <tag-class>net.sourceforge.myfaces.taglib.GroupTag</tag-class>
        <body-content>JSP</body-content>
        &ui_component_attributes;
    </tag>

<!--
  ======================================================
  selectboolean_checkbox
  ======================================================
 -->
    <tag>
        <name>selectboolean_checkbox</name>
        <tag-class>net.sourceforge.myfaces.taglib.SelectBooleanCheckboxTag</tag-class>
        <body-content>JSP</body-content>
        &ui_component_attributes;
        <attribute>
            <name>checked</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        &key_bundle_attributes;
        <attribute>
          <name>selectbooleanClass</name>
          <required>false</required>
          <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
          <name>value</name>
          <required>false</required>
          <rtexprvalue>false</rtexprvalue>
        </attribute>
        <!-- HTML 4.0 rendering attributes -->
        <attribute>
          <name>accesskey</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
          <name>align</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
          <name>alt</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
          <name>datafld</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
          <name>datasrc</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
          <name>dataformatas</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
          <name>disabled</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
          <name>onblur</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
          <name>onchange</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
          <name>onfocus</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
          <name>onselect</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
          <name>readonly</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
          <name>tabindex</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
        </attribute>
        &html_universal_attributes;
        &html_event_handler_attributes;
    </tag>

<!--
  ======================================================
  selectmany_checkbox
  ======================================================
 -->
    <tag>
        <name>selectmany_checkboxlist</name>
        <tag-class>net.sourceforge.myfaces.taglib.SelectManyCheckboxListTag</tag-class>
        <body-content>JSP</body-content>
        &ui_component_attributes;
        <attribute>
            <name>checked</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        &key_bundle_attributes;
        <attribute>
          <name>selectmanyClass</name>
          <required>false</required>
          <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
          <name>value</name>
          <required>false</required>
          <rtexprvalue>false</rtexprvalue>
        </attribute>
        <!-- HTML 4.0 rendering attributes -->
        <attribute>
          <name>accesskey</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
          <name>align</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
          <name>alt</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
          <name>datafld</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
          <name>datasrc</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
          <name>dataformatas</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
          <name>disabled</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
          <name>onblur</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
          <name>onchange</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
          <name>onfocus</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
          <name>onselect</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
          <name>readonly</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
          <name>tabindex</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
        </attribute>
        &html_universal_attributes;
        &html_event_handler_attributes;
    </tag>

</taglib>


