# Copy these properties to a file called build.properties and adjust settings to your environment

# Don't forget to use double-backslashes in windows paths!

# Temporary directory
# (if not set, environment variable "TEMP" will be used)
#temp.dir = temp

# Compiler optimize and debug flags
javac.optimize = off
javac.debug = on

# junit library (only needed for JUnit testing)
junit.jar = C:\\Programme\\IntelliJ-IDEA-3.0.4\\lib\\junit.jar

# tlddoc library (needed for tlddoc creation)
tlddoc.jar = C:\\Develop\\Tools\\taglibrarydoc-1_1\\tlddoc.jar



# Properties for Tomcat Server
tomcat.home=/Users/bdudney/DevTools/jakarta-tomcat-5.0.18
tomcat.manager.username=admin
tomcat.manager.password=admin
