# Don't forget to use double-backslashes in windows paths!

# File path to Java Servlet API archive version 2.4
servlet-api.jar = ${project.dir}/lib/servlet-api.jar

# File path to JSP API archive version 2.0
jsp-api.jar = ${project.dir}/lib/jsp-api.jar

# File path to com.oreilly.servlet package
cos.jar = ${project.dir}/lib/cos.jar

# File path to commons logging package
commons-logging.jar = ${project.dir}/lib/commons-logging.jar

# File path to commons el package
commons-el.jar = ${project.dir}/lib/commons-el.jar

# File path to JavaServer Faces API version 1.0 final
# (not included, please download from http://java.sun.com/j2ee/javaserverfaces/download.html)
sun-jsf-api.jar = ${project.dir}/lib/jsf-api.jar

# Destination file path of MyFaces archive to be created
myfaces.jar = ${project.dir}/lib/myfaces.jar

# Temporary directory
# (if not set, environment variable "TEMP" will be used)
#temp.dir = temp

# Compiler optimize
javac.optimize = off


# log4j library (only needed for examples application)
log4j.jar = ${project.dir}/lib/log4j-1.2.8.jar

# junit library (only needed for JUnit testing)
junit.jar = ${project.dir}/lib/junit.jar

# tlddoc library (only needed for tlddoc creation)
tlddoc.jar = ${project.dir}/lib/tlddoc.jar
