<?xml version="1.0" encoding="iso-8859-1"?>
<project name="myfaces-examples" default="all" basedir="." >

    <!-- allow some of the properties to be overridden -->
    <property file="build.properties"/>

    <!-- destination web dir -->
    <property name="dest.web.dir" value="must be specified in build.properties"/>

    <!-- destination dir for compiling -->
    <property name="dest.classes.dir" value="must be specified in build.properties"/>

    <!-- path to the "jsf-api.jar" file -->
    <property name="jsf-api.jar" value="must be specified in build.properties"/>

    <!-- path to the "servlet.jar" file -->
    <property name="servlet.jar" value="must be specified in build.properties"/>

    <!-- path to the "mail.jar" file -->
    <property name="mail.jar" value="must be specified in build.properties"/>

    <!-- path to the "myfaces.jar" file -->
    <property name="myfaces.jar" value="must be specified in build.properties"/>

    <!-- source dir for compiling -->
    <property name="tlds.dir" value="${basedir}/../../tlds"/>
    <property name="web_common.dir" value="${basedir}/web_common"/>
    <property name="web_clientsaving.dir" value="${basedir}/web_clientsaving"/>
    <property name="web_serversaving.dir" value="${basedir}/web_serversaving"/>
    <property name="examples.src.dir" value="${basedir}/src"/>

    <!-- classpath for compiling -->
    <path id="project.class.path">
        <pathelement location="${jsf-api.jar}"/>
        <pathelement location="${servlet.jar}"/>
        <pathelement location="${mail.jar}"/>
        <pathelement location="${myfaces.jar}"/>
    </path>

    <target name="compile">
        <mkdir dir="${dest.classes.dir}"/>
        <javac srcdir="${examples.src.dir}"
            destdir="${dest.classes.dir}"
            optimize="off"
            classpathref="project.class.path">
        </javac>
        <copy todir="${dest.classes.dir}">
            <fileset dir="${examples.src.dir}" includes="**"
                                      excludes="**/*.java"/>
        </copy>
    </target>


    <target name="-copy-web_common">
        <!--
        Copies the files from web_common to the specified destination dir.
        -->
        <mkdir dir="${dest.web.dir}"/>
        <copy todir="${dest.web.dir}">
            <fileset dir="${web_common.dir}" includes="**"/>
        </copy>
    </target>

    <target name="copy-web_clientsaving" depends="-copy-web_common">
        <!--
        Copies the files from web_clientsaving to the specified destination dir
        and replaces session scope by request scope in all JSPs.
        -->
        <mkdir dir="${dest.web.dir}/WEB-INF"/>
        <copy todir="${dest.web.dir}/WEB-INF" overwrite="true">
            <fileset dir="${web_clientsaving.dir}/WEB-INF" includes="web.xml"/>
        </copy>
        <replace dir="${dest.web.dir}" includes="**/*.jsp,**/*.inc">
            <replacetoken><![CDATA[scope="session"]]></replacetoken>
            <replacevalue><![CDATA[scope="request"]]></replacevalue>
        </replace>
        <replace dir="${dest.web.dir}" includes="**/*.jsp,**/*.inc">
            <replacetoken><![CDATA[<%@ page session="true"]]></replacetoken>
            <replacevalue><![CDATA[<%@ page session="false"]]></replacevalue>
        </replace>
    </target>

    <target name="copy-web_serversaving" depends="-copy-web_common">
        <!--
        Copies the files from web_serversaving to the specified destination dir
        and replaces request scope by session scope in all JSPs.
        -->
        <mkdir dir="${dest.web.dir}/WEB-INF"/>
        <copy todir="${dest.web.dir}/WEB-INF" overwrite="true">
            <fileset dir="${web_serversaving.dir}/WEB-INF" includes="web.xml"/>
        </copy>
        <replace dir="${dest.web.dir}" includes="**/*.jsp,**/*.inc">
            <replacetoken><![CDATA[scope="request"]]></replacetoken>
            <replacevalue><![CDATA[scope="session"]]></replacevalue>
        </replace>
        <replace dir="${dest.web.dir}" includes="**/*.jsp,**/*.inc">
            <replacetoken><![CDATA[<%@ page session="false"]]></replacetoken>
            <replacevalue><![CDATA[<%@ page session="true"]]></replacevalue>
        </replace>
    </target>


    <target name="-copy-libs_and_tlds">
        <mkdir dir="${dest.web.dir}/WEB-INF/lib"/>
        <copy todir="${dest.web.dir}/WEB-INF/lib" file="${mail.jar}"/>
        <copy todir="${dest.web.dir}/WEB-INF/lib" file="${jsf-api.jar}"/>
        <copy todir="${dest.web.dir}/WEB-INF/lib" file="${myfaces.jar}" failonerror="false"/>
        <copy todir="${dest.web.dir}/WEB-INF">
            <fileset dir="${tlds.dir}" includes="**"/>
        </copy>
    </target>


    <target name="build-web_clientsaving-workdir"
            depends="compile, copy-web_clientsaving, -copy-libs_and_tlds"/>

    <target name="build-web_serversaving-workdir"
            depends="compile, copy-web_serversaving, -copy-libs_and_tlds"/>


    <target name="clean">
        <delete quiet="true" failonerror="false" includeEmptyDirs="true">
            <fileset dir="${dest.classes.dir}" />
            <fileset dir="${dest.web.dir}" />
        </delete>
    </target>


</project>
